
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Herne Hill customer story">
      
      
        <meta name="author" content="ragdolldynamics">
      
      
        <link rel="canonical" href="https://learn.ragdolldynamics.com/blog/20250605_hernehill/">
      
      
        <link rel="prev" href="../../releases/2020.11.10/">
      
      
        <link rel="next" href="../20240101_omx_vs_cmdx/">
      
      
      <link rel="icon" href="../../favicon-256x256.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Source+Code+Pro" rel="stylesheet">

    
      
        <title>In the Lost Lands - Learn Ragdoll</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pipeline-perspective" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learn Ragdoll" class="md-header__button md-logo" aria-label="Learn Ragdoll" data-md-component="logo">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Ragdoll
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              In the Lost Lands
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../download/" class="md-tabs__link">
        
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../maya/home/" class="md-tabs__link">
          
  
  Maya

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blender/home/" class="md-tabs__link">
          
  
  Blender

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../licencing/" class="md-tabs__link">
        
  
    
  
  Licencing

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/blender/2024.04.09/" class="md-tabs__link">
          
  
  News

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sdk/home/" class="md-tabs__link">
          
  
  SDK

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learn Ragdoll" class="md-nav__button md-logo" aria-label="Learn Ragdoll" data-md-component="logo">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    Learn Ragdoll
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Maya
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Maya
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maya/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maya/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/videos/" class="md-nav__link">
        
  
    <img src="/icons/camera_black.png">
  
  <span class="md-ellipsis">
    Videos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/manikin/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Manikin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/manikin_ragdoll/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Full Ragdoll
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/manikin_ik/" class="md-nav__link">
        
  
    <img src="/icons/chain_black.png">
  
  <span class="md-ellipsis">
    Inverse Kinematics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/mocap_chap/" class="md-nav__link">
        
  
    <img src="/icons/mocap_black.png">
  
  <span class="md-ellipsis">
    Mocap Chap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/rookie_wasp/" class="md-nav__link">
        
  
    <img src="/icons/wasp_black.png">
  
  <span class="md-ellipsis">
    Rookie Wasp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ragdog/" class="md-nav__link">
        
  
    <img src="/icons/bone_black.png">
  
  <span class="md-ellipsis">
    Ragdog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/cloth_emulation/" class="md-nav__link">
        
  
    <img src="/icons/cloth_black.png">
  
  <span class="md-ellipsis">
    Cloth Emulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/self_walking/" class="md-nav__link">
        
  
    <img src="/icons/control_black.png">
  
  <span class="md-ellipsis">
    Self Walking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/bouncing_ball/" class="md-nav__link">
        
  
    <img src="/icons/physics_black.png">
  
  <span class="md-ellipsis">
    Bouncing Ball
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/marker/" class="md-nav__link">
        
  
    <img src="/icons/marker_black.png">
  
  <span class="md-ellipsis">
    Marker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/group/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Group
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/solver/" class="md-nav__link">
        
  
    <img src="/icons/solver_black.png">
  
  <span class="md-ellipsis">
    Solver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/environment/" class="md-nav__link">
        
  
    <img src="/icons/environment_black.png">
  
  <span class="md-ellipsis">
    Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/manipulator/" class="md-nav__link">
        
  
    <img src="/icons/manipulator_black.png">
  
  <span class="md-ellipsis">
    Manipulator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/live_mode/" class="md-nav__link">
        
  
    <img src="/icons/magnet_black.png">
  
  <span class="md-ellipsis">
    Live Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/locomotion/" class="md-nav__link">
        
  
    <img src="/icons/plan_black.png">
  
  <span class="md-ellipsis">
    Locomotion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/constraints/" class="md-nav__link">
        
  
    <img src="/icons/constraint_black.png">
  
  <span class="md-ellipsis">
    Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/fields/" class="md-nav__link">
        
  
    <img src="/icons/force_black.png">
  
  <span class="md-ellipsis">
    Fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/import_physics/" class="md-nav__link">
        
  
    <img src="/icons/save_black.png">
  
  <span class="md-ellipsis">
    Import Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/record_simulation/" class="md-nav__link">
        
  
    <img src="/icons/record_black.png">
  
  <span class="md-ellipsis">
    Record Simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/snap_to_simulation/" class="md-nav__link">
        
  
    <img src="/icons/snap_black.png">
  
  <span class="md-ellipsis">
    Snap to Simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/retargeting/" class="md-nav__link">
        
  
    <img src="/icons/retarget_black.png">
  
  <span class="md-ellipsis">
    Retargeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/level_of_detail/" class="md-nav__link">
        
  
    <img src="/icons/hair2_black.png">
  
  <span class="md-ellipsis">
    Level Of Detail
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/cache/" class="md-nav__link">
        
  
    <img src="/icons/bake_black.png">
  
  <span class="md-ellipsis">
    Cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/link/" class="md-nav__link">
        
  
    <img src="/icons/link_black.png">
  
  <span class="md-ellipsis">
    Link
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/utilities/" class="md-nav__link">
        
  
    <img src="/icons/replace_black.png">
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Menu Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blender
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blender
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/manikin/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Manikin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/advanced_setup/" class="md-nav__link">
        
  
    <img src="/icons/chain_black.png">
  
  <span class="md-ellipsis">
    Advanced Character Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/pickup/" class="md-nav__link">
        
  
    <img src="/icons/convert_black.png">
  
  <span class="md-ellipsis">
    Picking up a Puppet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/slapsass1/" class="md-nav__link">
        
  
    <img src="/icons/force_black.png">
  
  <span class="md-ellipsis">
    Slap'n'Sass I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/slapsass2/" class="md-nav__link">
        
  
    <img src="/icons/force_black.png">
  
  <span class="md-ellipsis">
    Slap'n'Sass II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/merge_solvers/" class="md-nav__link">
        
  
    <img src="/icons/motor_black.png">
  
  <span class="md-ellipsis">
    Merge Solvers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licencing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licencing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    News
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            News
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/blender/2024.04.09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.04.09 - Blender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/blender/2024.03.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.03.07 - Blender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2024.02.29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.02.29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/blender/2024.02.29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.02.29 - Blender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2023.10.03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.10.03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/maya/2023.10.03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.10.03 - Maya
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2023.04.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.04.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.11.29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.11.29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.07.20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.07.20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.06.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.06.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.06.09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.06.09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.05.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.05.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.03.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.03.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.01.21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.01.21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.01.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.01.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.12.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.12.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.12.12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.12.12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.11.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.11.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.10.25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.10.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.09.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.09.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.08.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.08.06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.06.10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.06.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.05.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.05.10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.02.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.02.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2025.06.05 - In The Lost Lands
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2025.06.05 - In The Lost Lands
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipeline-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline Perspective
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline Perspective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-ragdoll" class="md-nav__link">
    <span class="md-ellipsis">
      Before Ragdoll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Considerations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-ragdoll" class="md-nav__link">
    <span class="md-ellipsis">
      After Ragdoll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Challenges
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rigging-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      Rigging Perspective
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rigging Perspective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Philosophy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-the-ragdoll-rig" class="md-nav__link">
    <span class="md-ellipsis">
      Building the Ragdoll Rig
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Tooling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motion-multiplier-wind" class="md-nav__link">
    <span class="md-ellipsis">
      Motion Multiplier + Wind
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Production Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240101_omx_vs_cmdx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.01.01 - cmdx vs omx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20231018_building_a_business/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.10.18 - Building a Business
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20220809/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.08.09 - SIGGRAPH 2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20210728_announce_1_0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.28 - Launch Announcement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20210713_july28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.13 - Launch Date
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SDK
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            SDK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/serialisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serialisation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipeline-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline Perspective
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline Perspective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-ragdoll" class="md-nav__link">
    <span class="md-ellipsis">
      Before Ragdoll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Considerations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-ragdoll" class="md-nav__link">
    <span class="md-ellipsis">
      After Ragdoll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Challenges
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rigging-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      Rigging Perspective
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rigging Perspective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Philosophy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-the-ragdoll-rig" class="md-nav__link">
    <span class="md-ellipsis">
      Building the Ragdoll Rig
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Tooling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motion-multiplier-wind" class="md-nav__link">
    <span class="md-ellipsis">
      Motion Multiplier + Wind
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Production Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  


  <h1>2025.06.05 - In The Lost Lands</h1>

<p><img alt="" src="https://content.ragdolldynamics.com/0047a7f5-c963-4bc1-999e-d125b793fc52.png" /></p>
<p><br></p>
<div class="admonition note">
<p class="admonition-title">Customer Story</p>
<p>Notes from Visual Effects studio <strong>Herne Hill</strong>, based in Toronto, Canada and their use of Ragdoll in the production of <a href="https://www.imdb.com/title/tt4419684/">In the Lost Lands</a>.</p>
<p>Written by:
- <code>Dominik Haase</code>, Rigging/CFX Supervisor
- <code>Dave Sauro</code>, Partner and EP
- <code>Paul Wishart</code>, Head of CG
- <code>Arthur Fornara</code>, Lead Rigging/CFX TD</p>
</div>
<p><br></p>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://content.ragdolldynamics.com/3f9950d2-f0ba-4e2f-8dc6-ea0040fc7586.mp4" type="video/mp4"></video></p>
<p>At Herne Hill, we adapted Ragdoll into our pipeline in late 2022.</p>
<p>This was primarily driven by our rigging/CFX department. One of the earliest projects in which we used it was <a href="https://www.imdb.com/title/tt4419684/">In the Lost Lands</a>. Below, we would like to give you some insights into our lessons learned and offer some tips for others who are looking to integrate Ragdoll into their studio pipeline.</p>
<p><br></p>
<h3 id="pipeline-perspective">Pipeline Perspective</h3>
<p>At the core of our rigging pipeline is a proprietary API.</p>
<p>It contains utilities from file IO to <code>OpenMaya</code> wrappers, as well as tools like our rig builder. But instead of creating joints, IK handles and controls by hand - we compose a rig using the API in a <strong>build script</strong>. That build script handles everything, from loading the model to exporting the individual rig representations like <strong>main</strong> for our in-house anim team, <strong>FBX</strong> for crowds, or <strong>outsource</strong> for vendors. We call these scenes <strong>representations</strong>.</p>
<p>Our CFX pipeline runs entirely through Houdini, with the majority of setups being <a href="https://www.sidefx.com/docs/houdini/Vellum/index.html">Vellum</a> hair, cloth, and muscle simulations. The artists are mostly the same, as we believe that both disciplines are two sides of the same coin.</p>
<p><br></p>
<h4 id="before-ragdoll">Before Ragdoll</h4>
<p>Our pre-Ragdoll workflow for characters with clothing was fairly standard:</p>
<ul>
<li>Skinweight the cloth to the body joints and include a visibility switch.</li>
<li>(Optionally) add one or two joints to let animators move cloth out of the way if necessary.</li>
</ul>
<p>Generally, animators would just hide that geometry though. The downside to this was the animation output often not being representative of the final shot. Therefore we usually had to wait for CFX artists to run their cloth simulations before assessing the full performance.</p>
<p>The same goes for dynamic props interacting with characters, such as ropes or chains. Even with a flexible rig, animators would need lots of time and iterations to create physically plausible animations. Combine that with requests for CFX to enhance the dynamics by actually simulating the prop, and you end up in a big mess.</p>
<p>With Ragdoll we were hoping trying to achieve two things.</p>
<ol>
<li>Decrease the time to a first representative version of our shot</li>
<li>Increase the quality of our animation outputs</li>
</ol>
<p><br></p>
<h4 id="considerations">Considerations</h4>
<blockquote>
<p>Who builds the puppets?</p>
</blockquote>
<p>Whoever wants to! Some of our animators are eager to build Ragdoll puppets, so we let them. This is mostly for one-off shots. Having full access and control to the Ragdoll puppet enables workflows to animate with Ragdoll (recall the <a href="https://forums.ragdolldynamics.com/t/livestream-iii-hands-and-fingers/228">demo of finger interactions</a>).</p>
<p>But not every animator wants to configure simulation settings. Since our riggers have experience setting up simulations (and build the rigs anyway), we let them do it. Through multiple iterations we arrived at a fairly automated workflow for building and managing the puppets which we'll discuss in more detail later.</p>
<blockquote>
<p>Which tools had to be rewritten/changed to accommodate Ragdoll puppets?</p>
</blockquote>
<p>For us, fortunately none. We already had the ability to publish arbitrary rig representations for our animators. And since Ragdoll outputs animation curves on rig controls, it's seamless from a tooling perspective.</p>
<blockquote>
<p>What needed to change in the workflow?</p>
</blockquote>
<ul>
<li>As Ragdoll works in the animation scene, controls for the desired motion have to exist in the first place. This meant <strong>adding joint chains to geometry</strong> that we would previously not rig but rely on vertex simulations for.</li>
<li>We later learned that the way we modeled geometry, particularly cloth, had become increasingly important. And strategically adding or removing details from the model could have a great impact on the final look.</li>
<li>Rigging/CFX created a small UI to manage their Ragdoll rigs. But nothing significant changed aside from running the simulation before submitting a new version for review.</li>
<li>Most importantly, and this also leads to our biggest challenge still: managing the review process. So far, animation and CFX were distinct disciplines. If something needs to be dynamic, it's handled by CFX; if it's animated, it's animation. With Ragdoll, we added a dynamic component in animation, which required more consideration during reviews.</li>
</ul>
<p>Even if the animated part of a character gets approved, the dynamic part may still need some iterations. This leads to conflict in the traditional, separated, and sequential pipeline because the dynamic portion of the shot happens during the animation step, and the shot can't proceed down the pipeline.
<br></p>
<h4 id="after-ragdoll">After Ragdoll</h4>
<p>Like other tools, there are tasks at which Ragdoll is good and others at which it is not.</p>
<div class="admonition hint">
<p class="admonition-title">Key Insight</p>
<p><em>"Everything in need of art direction or dynamics without vertex accurate collisions gets a Ragdoll pass.</em>"</p>
</div>
<ul>
<li>Animating skirts, and sometimes coats, is easy and fast enough, so we include them early, which gives us a better idea of their shapes in the final shot.</li>
</ul>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://content.ragdolldynamics.com/6f632d90-7cfb-42d2-8c63-5585f853b2bb.mp4" type="video/mp4"></video></p>
<ul>
<li>CFX for crowd simulations has been easier than ever using Ragdoll as we were able integrated the simulations into our cycles rather than doing the simulation as a post process. This is a nice alternative to our much more labor intensive post crowd simulation process.</li>
</ul>
<p><video class="poster" muted loop width=100% noautoplay controls><source src="https://content.ragdolldynamics.com/12b51032-bd34-4db6-bb5a-aca50503b9b3.mp4" type="video/mp4"></video></p>

<ul>
<li>Horse tails, manes, and reins have been almost exclusively Ragdoll-powered since the beginning.</li>
</ul>
<p><video class="poster" muted loop width=100% noautoplay controls><source src="https://content.ragdolldynamics.com/577c4df6-26e1-457f-8b61-c3cb0ba8b61c.mp4" type="video/mp4"></video></p>

<!--  -->
<p><video class="poster" muted loop width=100% noautoplay controls><source src="https://content.ragdolldynamics.com/41b15677-8dae-4519-aeaa-9594c50b1f7c.mp4" type="video/mp4"></video></p>

<ul>
<li>Pretty much all ropes and chains (or alike) run through animation using Ragdoll.</li>
</ul>
<p><video class="poster" muted loop width=100% noautoplay controls><source src="https://content.ragdolldynamics.com/dc59a830-f37d-4f31-806a-8ba3a177a181.mp4" type="video/mp4"></video></p>

<ul>
<li>Ragdoll has given our animators a quick way to iterate on physically plausible ways of characters falling from cliffs.</li>
</ul>
<p>When we started, we were cautious and passed the Ragdoll rig as a separate representation to our animators. Unfortunately, that also meant that we created an extra hurdle for those who didn't always want to swap rigs to run their simulations.</p>
<p>After some time (much more than we'd like to admit), we gained the confidence to include Ragdoll in our main rigs, giving every animator direct access. There has not been a single report of degraded performance or issues when all licenses were in use.</p>
<p>We also treat Ragdoll like any other software in our pipeline and lock the version for the duration of a project to prevent compatibility issues.</p>
<p>We have since also added collision puppets (Ragdoll rigs without dynamic components) for all rigs by default.</p>
<p><br></p>
<h4 id="challenges">Challenges</h4>
<p>I mentioned the review process earlier, but it's worth going into more detail.</p>
<p>Notes given on the dynamics of an animation version have to be addressed by the animator or the rigger. Since neither department has traditionally been responsible for dynamics, rigging and animation get approved with the problem being pushed downstream.</p>
<p>Both animation and simulation are iterative processes. With Ragdoll sitting somewhere in the middle of both disciplines, it needs to be treated accordingly. While Ragdoll can allow artists to quickly iterate versions, traditional workflows like Vellum are often preferred by supervisors for hero simulations due to the additional detail and accuracy.</p>
<p>That said, Ragdoll was not meant to replace Vellum (or any traditional CFX workflows). We intended to use it primarily for our mid and background characters, allowing CFX artists to spend more time on hero characters. Although we have used Ragdoll for characters fairly close to camera as well!</p>
<p>In this clip, we have characters simulated through Ragdoll (light blue) and Vellum (light green) side by side.</p>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://content.ragdolldynamics.com/3f9950d2-f0ba-4e2f-8dc6-ea0040fc7586.mp4" type="video/mp4"></video></p>
<!--  -->
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://content.ragdolldynamics.com/6a4558b4-40ba-46db-8378-507895f63fd1.mp4" type="video/mp4"></video></p>
<p>The following sections are from our Lead Rigging/CFX TD, who goes into more detail about how we build Ragdoll rigs and shots.</p>
<p><br></p>
<h3 id="rigging-perspective">Rigging Perspective</h3>
<p>Following the pipeline overview from our supervisor, this is a more focused look at how we, in rigging and tech art, adapted Ragdoll Dynamics at Herne Hill.</p>
<p>Ragdoll isn't just something we tested, we made it work at scale. That meant figuring out how to build it into our rigs, how to make it accessible for animators, and how to handle the realities of production, across different characters, shots, and needs.</p>
<p><br></p>
<h4 id="setup-philosophy">Setup Philosophy</h4>
<p>The way we think about Ragdoll setups is pretty close to how we'd approach building a Houdini CFX setup: something robust, consistent, and designed to just work across most situations without extra effort. When an animator presses the “simulate” button before submitting to dailies, they shouldn't have to worry about tweaking parameters or redoing anything - the simulation should just land.</p>
<p>That's a big difference from setups built directly by animators. Animator-led Ragdoll setups often focus on flexibility and artistic control, tools that are ergonomic, fun to play with, and easy to tweak. Our focus is more on consistency and automation. We want the simulation to complement the animation without becoming a process in itself.</p>
<p>We're also using more classic Ragdoll setups in parallel, the kind that are art-directed manually using live recordings. Those are used on specific sequences, often as a first pass of animation rather than CFX. They've been especially useful for creature work or characters falling from cliffs or towers. Since those follow the same workflows you'll find in most <a href="https://learn.ragdolldynamics.com/tutorials/videos/">official Ragdoll tutorials</a>, we won't focus on them here.</p>
<p>Instead, I will focus on Ragdoll, not as an animation tool, but as a first pass of CFX for things like tails, hair, skirts, scarves or ropes, elements we want to move dynamically from the start. So we begin by taking the time to refine those setups once, properly, across several test scenes rather than adjusting them per shot. This means that one-third of the time is spent building the rig in Maya, but two-thirds is spent testing it across multiple animation scenes to find stable settings that work everywhere. It's not glamorous, but it pays off: we get results that are consistent and performant very early in the process.</p>
<p><br></p>
<h4 id="building-the-ragdoll-rig">Building the Ragdoll Rig</h4>
<p>Once the philosophy is clear, the build itself follows a pretty structured process. Everything starts in Maya, with the usual suspects: solver, group, markers, constraints. We use in-house tools to generate all of that quickly.</p>
<p>Regarding shapes used, originally, we experimented with high-res shapes extracted from skinning weights for more accurate collisions, but we found that this actually caused a lot of instability in practice. So now, we stick with capsules, spheres and boxes.</p>
<div class="admonition hint">
<p class="admonition-title">Key Insight</p>
<p><em>"Simpler shapes = more stable sims"</em></p>
</div>
<p>What really takes time isn't building the setup, but testing it.</p>
<p>A good Ragdoll setup isn't one that looks great in one scene, it's one that behaves well in ten. So once the core is in place, we'll open up a range of animation shots: idle poses, running cycles, fast moves, subtle gestures. And we refine.</p>
<p>We adjust the settings until we find the values that consistently hold up, focusing on:</p>
<ul>
<li><code>Rotate Stiffness</code></li>
<li><code>Translate Stiffness</code></li>
<li><code>Mass</code></li>
<li><code>Limit Range</code></li>
<li><code>Shape Type</code> (Box vs. Capsule vs. Mesh)</li>
</ul>
<p>That's where <strong>presets</strong> come in.</p>
<p>A setup that looks great for a static pose might fall apart on a running character. So we started building simulation presets - stable combinations of Ragdoll settings grouped by movement type. These presets can then be applied to the solver or to specific rdGroups, depending on what the shot needs.</p>
<p>And since we often have crowd shots with 10+ characters, managing all these solvers manually became a real pain. Animators would get lost trying to tweak settings across rigs, it wasn't scalable. That's what pushed us to develop a centralized tool.</p>
<p><br></p>
<h4 id="custom-tooling">Custom Tooling</h4>
<p>We built a custom UI to handle the growing complexity.</p>
<p>It started simple.</p>
<ol>
<li>List all Ragdoll solvers in a scene</li>
<li>Let the animator select which one to simulate</li>
<li>Offer the available presets per solver through a dropdown</li>
</ol>
<p>That alone was a game changer. Suddenly, crowd shots with 15 characters became manageable. You didn't need to dive into each rig to tweak things, you had everything in one place.</p>
<p>But we didn't stop there.</p>
<p>We wanted animators to stay in one window for everything Ragdoll-related. So we added:</p>
<ul>
<li>The ability to merge solvers (so different characters could interact)</li>
<li>The option to unmerge them when needed</li>
<li>A way to assign environment geometry to a solver (collision walls, floors)</li>
<li>A preset editor</li>
</ul>
<p>Most of these are features that already exist in the Ragdoll menu.</p>
<p>We didn't re-invent anything, we just made the essential ones more accessible, especially when working with multiple rigs. Instead of relying on viewport or outliner selections, everything is centralized and filtered to what animators actually need to touch.</p>
<p>This editor lets animators modify solver and rdGroup attributes directly from the UI. Imagine the equivalent of a channel box for every solver and marker group in the scene, all side by side. That's not a big deal when working on a single character, but in a shot with 15 referenced rigs, it changes everything.</p>
<p><img alt="ui.png" src="https://content.ragdolldynamics.com/25affcaf-097b-43da-8efa-87add754e024.png" /></p>
<p><br></p>
<h4 id="motion-multiplier-wind">Motion Multiplier + Wind</h4>
<p>Some setups don't hold when the character moves too much through the world, so travel creates instability.</p>
<p>That's when we introduced the <em>motion multiplier</em>.</p>
<p>It's a concept we often use in Houdini CFX: before running a simulation, we reduce the character's world-space motion, then restore it after the simulation. So a character running across the screen with a <code>0.5</code> multiplier will still run the same way but only travel half as far during the simulation. With a multiplier of 0, he'll run in place.</p>
<table>
    <tr>
        <th>Motion multiplier 100%</th>
        <th>Motion multiplier 50%</th>
    </tr>
    <tr>
        <td>
            <video class="poster" muted="" loop="" width="100%" controls="" autoplay=""><source src="https://content.ragdolldynamics.com/8a71f55b-a3c5-4d29-b953-7ffa21323231.mp4" type="video/mp4"></video>
        </td>
        <td>
            <video class="poster" muted="" loop="" width="100%" controls="" autoplay=""><source src="https://content.ragdolldynamics.com/7bae2771-fb30-4c26-80fe-7a9abb5f01d2.mp4" type="video/mp4"></video>
        </td>
    </tr>
</table>

<p><br></p>
<p>By decoupling world motion from local dynamics, we gain massive stability. But of course, we didn't want to lose the feeling of movement, that sensation of wind, of speed.</p>
<p>So we added a wind field. Its direction always opposite to the character's movement. That way, even when we neutralize motion for the sake of simulation, we keep the physical cues of movement alive. A character doesn't move, but their skirt flaps in the wind. It sounds like a trick, but it feels real.</p>
<table>
    <tr>
        <th>Wind Field Enabled</th>
        <th>Wind Field Disabled</th>
    </tr>
    <tr>
        <td>
            <video class="poster" muted="" loop="" width="100%" controls="" autoplay=""><source src="https://content.ragdolldynamics.com/a8999335-e9a1-4a06-a985-b480fbcbd678.mp4" type="video/mp4"></video>
        </td>
        <td>
            <video class="poster" muted="" loop="" width="100%" controls="" autoplay=""><source src="https://content.ragdolldynamics.com/4913203a-ef85-450a-a77e-7c8b1aa2959b.mp4" type="video/mp4"></video>
        </td>
    </tr>
</table>

<p><br></p>
<h4 id="production-changes">Production Changes</h4>
<p>Integrating Ragdoll gave us something we hadn't seen in animation before - representative dynamics.</p>
<p>From the first animation version, right after the blocking stage, we could preview tails, chains, or cloth reacting to movement. It brought motion into the process early, and that alone helped improve both reviews and decision-making.</p>
<p>That said, rolling it out at scale wasn't perfect. Ragdoll is a new tool for many in the team, and while some curious and adventurous animators dove in, explored presets, and learned how to push the limits, others had very limited time, sometimes just a day, to pick it up. With our integration and the way Ragdoll fits into our workflow, many of the online tutorials became less applicable or harder to translate into our context.</p>
<p>As a result, many animators used the tool as a black box, press simulate, and get something moving. But when a supervisor note came in about dynamics rather than timing or posing, they sometimes struggled to respond. Without understanding what's under the hood, adjusting the simulation became frustrating. We often had to open the animation scenes ourselves, as rigging and CFX artists, to tweak the setup and meet the note. Once we stepped in, the shot would often get mentally tagged as “rigging's responsibility”, meaning <em>we</em> were expected to handle all future Ragdoll sims on it. And that's counterproductive, Ragdoll is meant to give animators more freedom, not signal that anything complex has to go back to rigging/CFX.</p>
<p>Beyond the workflow, there are technical limitations. Compared to a detailed Vellum simulation, Ragdoll lacks the resolution to fully reshape high-detail cloth meshes. For example, robes or skirts with sculpted wrinkles hold folds rigidly throughout the simulation.</p>
<p>That raises questions about modeling intent.</p>
<blockquote>
<p>"<em>Should assets be sculpted for final CFX later, or neutralized for Ragdoll now?</em>"</p>
</blockquote>
<p>For rigid props, ropes, or tails, Ragdoll has been a solid win. It's quick, stable, and usually good enough for a final version without any handoff to Houdini.</p>
<p><br></p>
<h4 id="next-steps">Next Steps</h4>
<p>Ragdoll isn't a replacement for Vellum or traditional cloth sims, but it's become an important tool in our pipeline. Used right, it helps us move faster, visualize earlier, and reduce the number of shots needing full CFX down the line.</p>
<p>But it's still a tool that requires ownership. Without a proper understanding, it can create confusion. So we're working on bridging that gap, refining the tools, improving accessibility, and clarifying when and how to use Ragdoll effectively.</p>
<p>Our goal stays the same: reliable dynamics early in the process, without compromising final quality or artist clarity. Most shots will still need Vellum. Some notes will still require rigging tweaks. But we now have a dynamic layer we can trust for a big part of production and that's already a big shift.</p>
<p><br></p>
<div class="admonition note">
<p class="admonition-title">A note from Marcus, founder of Ragdoll Dynamics</p>
<p>Thank you so much Dominik and everyone at Herne Hill for sharing your process with us! The results speak for themselves and we hope to see more from you in the future!</p>
</div>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020-2025 Imbalance Ltd.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>