
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Full Ragdoll">
      
      
      
        <link rel="canonical" href="https://learn.ragdolldynamics.com/tutorials/manikin_ragdoll/">
      
      
        <meta name="author" content="mottosso">
      
      <link rel="search" type="application/opensearchdescription+xml" href="../../search.xml" title="Learn Ragdoll Search">
      <link rel="shortcut icon" href="../../favicon-256x256.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6+insiders-1.11.1">
    
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Source+Code+Pro" rel="stylesheet">

    
      
        <title>Manikin II - Learn Ragdoll</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.699f7955.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.47d7edde.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="white">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manikin-ragdoll" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://learn.ragdolldynamics.com" title="Learn Ragdoll" class="md-header-nav__button md-logo" aria-label="Learn Ragdoll">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Learn Ragdoll
          </span>
        </div>
        <div class="md-header-nav__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manikin II
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header-nav__options">
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
      <div class="md-search__suggest" data-md-component="search-suggest"></div>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/mottosso/ragdoll/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mottosso/ragdoll
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://learn.ragdolldynamics.com" title="Learn Ragdoll" class="md-nav__button md-logo" aria-label="Learn Ragdoll">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    Learn Ragdoll
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mottosso/ragdoll/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mottosso/ragdoll
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        

        Home
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        

        Overview
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  

    <!-- Determine whether to render item as a section -->
    

    <!-- Render item with nested items -->
    <li class="md-nav__item md-nav__item--nested">

      <!-- Active checkbox expands items contained within nested section -->
      
      
        <input
          class="md-nav__toggle md-toggle"
          data-md-toggle="nav-3"
          type="checkbox"
          id="nav-3"
          
        />
      

      <!-- Expand active pages -->
      <label class="md-nav__link" for="nav-3">
        Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav
        class="md-nav"
        aria-label="Documentation"
        data-md-level="1"
      >
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>

          <!-- Render nested item list -->
          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/marker/" class="md-nav__link">
        
        <img src="/icons/marker_black.png">
        

        Marker
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/group/" class="md-nav__link">
        
        <img src="/icons/ragdoll_black.png">
        

        Group
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/solver/" class="md-nav__link">
        
        <img src="/icons/solver_black.png">
        

        Solver
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/manipulator/" class="md-nav__link">
        
        <img src="/icons/manipulator_black.png">
        

        Manipulator
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/constraints/" class="md-nav__link">
        
        <img src="/icons/constraint_black.png">
        

        Constraints
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/fields/" class="md-nav__link">
        
        <img src="/icons/force_black.png">
        

        Fields
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/import_physics/" class="md-nav__link">
        
        <img src="/icons/save_black.png">
        

        Import Physics
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/record_simulation/" class="md-nav__link">
        
        <img src="/icons/record_black.png">
        

        Record Simulation
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/snap_to_simulation/" class="md-nav__link">
        
        <img src="/icons/snap_black.png">
        

        Snap to Simulation
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/retargeting/" class="md-nav__link">
        
        <img src="/icons/retarget_black.png">
        

        Retargeting
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/level_of_detail/" class="md-nav__link">
        
        <img src="/icons/hair2_black.png">
        

        Level Of Detail
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/cache/" class="md-nav__link">
        
        <img src="/icons/bake_black.png">
        

        Cache
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/link/" class="md-nav__link">
        
        <img src="/icons/link_black.png">
        

        Link
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../documentation/utilities/" class="md-nav__link">
        
        <img src="/icons/replace_black.png">
        

        Utilities
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>

  <!-- Currently active page -->
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  
    
  

  <!-- Main navigation item with nested items -->
  

    <!-- Determine whether to render item as a section -->
    

    <!-- Render item with nested items -->
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">

      <!-- Active checkbox expands items contained within nested section -->
      
      
        <input
          class="md-nav__toggle md-toggle"
          data-md-toggle="nav-4"
          type="checkbox"
          id="nav-4"
          checked
        />
      

      <!-- Expand active pages -->
      <label class="md-nav__link" for="nav-4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav
        class="md-nav"
        aria-label="Tutorials"
        data-md-level="1"
      >
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>

          <!-- Render nested item list -->
          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../videos/" class="md-nav__link">
        
        <img src="/icons/camera_black.png">
        

        Videos
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../manikin/" class="md-nav__link">
        
        <img src="/icons/ragdoll_black.png">
        

        Manikin
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  
    
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item md-nav__item--active">
      

      <!-- Active checkbox expands items contained within nested section -->
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="toc"
        type="checkbox"
        id="__toc"
      />

      <!-- Hack: see partials/toc.html for more information -->
      
      

      <!-- Render table of contents, if not empty -->
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Full Ragdoll
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a
        href="./"
        class="md-nav__link md-nav__link--active"
      >
        
        <img src="/icons/ragdoll_black.png">
        

        Full Ragdoll
      </a>

      <!-- Show table of contents -->
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manikin-ragdoll" class="md-nav__link">
    Manikin Ragdoll
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bring-your-own-rig" class="md-nav__link">
    Bring Your Own Rig
  </a>
  
    <nav class="md-nav" aria-label="Bring Your Own Rig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    Limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legs" class="md-nav__link">
    Legs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clavicles" class="md-nav__link">
    Clavicles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arms" class="md-nav__link">
    Arms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hip-and-spine" class="md-nav__link">
    Hip and Spine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacts" class="md-nav__link">
    Contacts
  </a>
  
    <nav class="md-nav" aria-label="Contacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overlap-group" class="md-nav__link">
    Overlap Group
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finalise" class="md-nav__link">
    Finalise
  </a>
  
    <nav class="md-nav" aria-label="Finalise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#damped-limits" class="md-nav__link">
    Damped Limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-limits" class="md-nav__link">
    Soft Limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accurate-feet" class="md-nav__link">
    Accurate Feet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animation" class="md-nav__link">
    Animation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>

  <!-- Main navigation item -->
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../manikin_ik/" class="md-nav__link">
        
        <img src="/icons/chain_black.png">
        

        Inverse Kinematics
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../mocap_chap/" class="md-nav__link">
        
        <img src="/icons/mocap_black.png">
        

        Mocap Chap
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../rookie_wasp/" class="md-nav__link">
        
        <img src="/icons/wasp_black.png">
        

        Rookie Wasp
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>

  <!-- Currently active page -->
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        

        Download
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../menu/" class="md-nav__link">
        

        Menu Reference
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        

        API Reference
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../licencing/" class="md-nav__link">
        

        Licencing
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../serialisation/" class="md-nav__link">
        

        Serialisation
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  

    <!-- Determine whether to render item as a section -->
    

    <!-- Render item with nested items -->
    <li class="md-nav__item md-nav__item--nested">

      <!-- Active checkbox expands items contained within nested section -->
      
      
        <input
          class="md-nav__toggle md-toggle"
          data-md-toggle="nav-10"
          type="checkbox"
          id="nav-10"
          
        />
      

      <!-- Expand active pages -->
      <label class="md-nav__link" for="nav-10">
        News
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav
        class="md-nav"
        aria-label="News"
        data-md-level="1"
      >
        <label class="md-nav__title" for="nav-10">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>

          <!-- Render nested item list -->
          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.14/" class="md-nav__link">
        

        2022.02.14
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.01/" class="md-nav__link">
        

        2022.02.01
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2022.01.21/" class="md-nav__link">
        

        2022.01.21
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2022.01.17/" class="md-nav__link">
        

        2022.01.17
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.12.15/" class="md-nav__link">
        

        2021.12.15
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.12.12/" class="md-nav__link">
        

        2021.12.12
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.11.15/" class="md-nav__link">
        

        2021.11.15
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.25/" class="md-nav__link">
        

        2021.10.25
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.07/" class="md-nav__link">
        

        2021.10.07
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.09.27/" class="md-nav__link">
        

        2021.09.27
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.28/" class="md-nav__link">
        

        2021.08.28
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.06/" class="md-nav__link">
        

        2021.08.06
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.27/" class="md-nav__link">
        

        2021.07.27
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.15/" class="md-nav__link">
        

        2021.07.15
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.02/" class="md-nav__link">
        

        2021.07.02
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.10/" class="md-nav__link">
        

        2021.06.10
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.07/" class="md-nav__link">
        

        2021.06.07
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.17/" class="md-nav__link">
        

        2021.05.17
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.10/" class="md-nav__link">
        

        2021.05.10
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.28/" class="md-nav__link">
        

        2021.04.28
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.23/" class="md-nav__link">
        

        2021.04.23
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.11/" class="md-nav__link">
        

        2021.04.11
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.25/" class="md-nav__link">
        

        2021.03.25
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.23/" class="md-nav__link">
        

        2021.03.23
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.11/" class="md-nav__link">
        

        2021.03.11
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.04/" class="md-nav__link">
        

        2021.03.04
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.01/" class="md-nav__link">
        

        2021.03.01
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.02.07/" class="md-nav__link">
        

        2021.02.07
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.27/" class="md-nav__link">
        

        2021.01.27
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.17/" class="md-nav__link">
        

        2021.01.17
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.15/" class="md-nav__link">
        

        2021.01.15
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.14/" class="md-nav__link">
        

        2021.01.14
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.04/" class="md-nav__link">
        

        2021.01.04
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.18/" class="md-nav__link">
        

        2020.12.18
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.07/" class="md-nav__link">
        

        2020.12.07
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.01/" class="md-nav__link">
        

        2020.12.01
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.24/" class="md-nav__link">
        

        2020.11.24
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.23/" class="md-nav__link">
        

        2020.11.23
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.22/" class="md-nav__link">
        

        2020.11.22
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.17/" class="md-nav__link">
        

        2020.11.17
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.16/" class="md-nav__link">
        

        2020.11.16
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.10/" class="md-nav__link">
        

        2020.11.10
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>

  <!-- Currently active page -->
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        

        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manikin-ragdoll" class="md-nav__link">
    Manikin Ragdoll
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bring-your-own-rig" class="md-nav__link">
    Bring Your Own Rig
  </a>
  
    <nav class="md-nav" aria-label="Bring Your Own Rig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    Limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legs" class="md-nav__link">
    Legs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clavicles" class="md-nav__link">
    Clavicles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arms" class="md-nav__link">
    Arms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hip-and-spine" class="md-nav__link">
    Hip and Spine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contacts" class="md-nav__link">
    Contacts
  </a>
  
    <nav class="md-nav" aria-label="Contacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overlap-group" class="md-nav__link">
    Overlap Group
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finalise" class="md-nav__link">
    Finalise
  </a>
  
    <nav class="md-nav" aria-label="Finalise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#damped-limits" class="md-nav__link">
    Damped Limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-limits" class="md-nav__link">
    Soft Limits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accurate-feet" class="md-nav__link">
    Accurate Feet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animation" class="md-nav__link">
    Animation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              

                
                  <a href="https://github.com/mottosso/ragdoll/edit/main/docs/pages/tutorials/manikin_ragdoll.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Full Ragdoll</h1>
                
                <video autoplay class="poster" muted="muted" loop="loop" width=100% poster="https://user-images.githubusercontent.com/2152766/145709105-2cb36544-74fb-4e80-910d-a29f4869b4e8.png">
    <source src="https://user-images.githubusercontent.com/2152766/145709104-c8859a6b-dff3-4478-ba19-308568f60158.mp4" type="video/mp4">
</video>

<h3 id="manikin-ragdoll">Manikin Ragdoll</h3>
<p>In the <a href="/tutorials/manikin">previous tutorial</a> we assigned markers onto a rig such that you can achieve overlapping motion.</p>
<p>That's enough for some things, but other times you don't want <em>any</em> animation. You just want to drop a ragdoll someplace dangerous and watch it go.</p>
<div class="admonition success">
<p class="admonition-title">Version 1.1 - Up to date</p>
<p>Written for Ragdoll <code>2021.12.10</code> and above.</p>
</div>
<p><strong>Estimated Time</strong></p>
<ul>
<li>🕐 10 minutes</li>
</ul>
<p><strong>You will learn</strong></p>
<ul>
<li>✔️ How to prevent unrealistic poses</li>
<li>✔️ How to author and tune "limits"</li>
</ul>
<p><strong>Where to find help</strong></p>
<p>If you find or run into any issues with this tutorials, here's what you can do.</p>
<ul>
<li>✔️ Ask in <a href="https://ragdolldynamics.com/chat">the chat</a></li>
<li>✔️ Ask on <a href="https://forums.ragdolldynamics.com/">the forums</a></li>
</ul>
<p><br></p>
<h3 id="bring-your-own-rig">Bring Your Own Rig</h3>
<p>Either continue from the <a href="/tutorials/manikin">last tutorial</a> or start anew with your own rig.</p>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/129519170-59d6a109-e9eb-4fd0-87ef-f120050c9d7e.mp4" type="video/mp4"></video></p>

<div class="hboxlayout justify-left">
<a href="https://files.ragdolldynamics.com/api/public/dl/Q96vbUR5/manikin.zip" class="button blue"><b>Download Manikin</b></a>
<a href="https://files.ragdolldynamics.com/api/public/dl/J2SLBN2T/manikin_ragdoll_final.zip" class="button red"><b>Download Final Scene</b></a>
</div>

<p><br></p>
<h4 id="limits">Limits</h4>
<p>Next see how our character behaves when there isn't any animation around to steer it.</p>
<ol>
<li>Select <code>hip_ctl_rGroup</code></li>
<li>Set <code>Behavior = Initial State</code></li>
</ol>
<p>As in our last tutorial when we changed the <code>hip_ctl</code> from <code>Kinematic</code> to <code>Initial State</code>, now we do the same but for the whole character!</p>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145388195-22886314-833f-4785-9b80-1d90b35d54e7.mp4" type="video/mp4"></video></p>

<p><em>Yikes!</em> That's a mess. No longer is the animation holding a pose together, it's all up to gravity and the anatomy of our character now.</p>
<p>The way we will address this is via "limits", which is like locked rotate channels except they also lock a <em>range</em> of values. We can use this to replicate natural limits in our human joints.</p>
<p><br></p>
<h4 id="legs">Legs</h4>
<p>Let's start at legs and work our way up. First, let's figure out what axis we want to rotate, and which we want to <em>lock</em>.</p>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145369873-2c71510c-9baa-4f42-8bbe-d136b68875b3.mp4" type="video/mp4"></video></p>

<p>Ok, great. The Z axis should rotate but X and Y should be locked.</p>
<ol>
<li>Run <code>Ragdoll -&gt; Manipulator</code></li>
<li>Select the lower leg</li>
<li>Switch to <code>Limit Mode</code></li>
<li>Enable limits around <code>X</code>, <code>Y</code> and <code>Z</code></li>
<li>Lock <code>X</code> and <code>Y</code></li>
</ol>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145389323-4f24bb98-c4cd-429b-be6f-8e859a6face8.mp4" type="video/mp4"></video></p>

<p>Next, tune the minimum and maximum values of the limit.</p>
<div class="admonition hint">
<p class="admonition-title">Tune Minimum and Maximum Separately</p>
<p>By holding the <strong>Ctrl</strong> key, you can manipulate one bound at a time.</p>
</div>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145389328-aa51fd69-a325-44a9-8dc5-8c214d0c0b2e.mp4" type="video/mp4"></video></p>

<p>Then we can do the same for the feet.</p>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145389334-c287dfd5-dc90-4e26-9e09-c7bdd0fc912d.mp4" type="video/mp4"></video></p>

<p>Something like that should do the trick.</p>
<p><br></p>
<h4 id="clavicles">Clavicles</h4>
<p>Let's keep the clavicles simple. We'll allow only 1 axis of rotation by locking the others.</p>
<ol>
<li>Run <code>Ragdoll -&gt; Manipulator</code></li>
<li>Edit the clavicle</li>
</ol>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145388216-00037e3b-a9d8-43b5-afae-2469c9b678e4.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="arms">Arms</h4>
<p>We'll lock the <code>X</code> and <code>Y</code> axes of the lower arm like we did for the lower leg.</p>
<ol>
<li>Run <code>Ragdoll -&gt; Manipulator</code></li>
<li>Edit the lower arm</li>
<li>Edit the hand</li>
</ol>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145388218-cc4eed3f-717a-4da3-8c5f-863feea53656.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="hip-and-spine">Hip and Spine</h4>
<p>Both the hip and spine should be allowed to rotate around all three axes, so we can leave these at their default values for now.</p>
<ol>
<li>Run <code>Ragdoll -&gt; Manipulator</code></li>
<li>Edit the hip and spine</li>
</ol>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145388208-d4229b41-8b0b-4143-8a06-02ce220d2da3.mp4" type="video/mp4"></video></p>

<p>And that's it! From here, we can hide the limits to have another look at contacts.</p>
<p><br></p>
<h3 id="contacts">Contacts</h3>
<p>If we hide away our limits for a moment, we can see something that's not right. Notice how the arm intersects the leg? That's because, per default, the limbs within a single group are allowed to overlap.</p>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145388222-3e137858-9a8f-4f25-885b-04083bd09f8f.mp4" type="video/mp4"></video></p>

<details class="hint"><summary>Should I enable Self Collision?</summary><p>Normally the answer is "no", but when you do this can be overridden on the <code>rGroup</code> node.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/2152766/145392157-cce05e62-9cd2-45d2-9bad-100816d5c051.png" /></p>
</details>
<p><br></p>
<h4 id="overlap-group">Overlap Group</h4>
<p>Let's address this by having these overlap with <code>Nothing</code>.</p>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145388226-465c1f32-e4e2-40c9-9615-5209e88e5a9b.mp4" type="video/mp4"></video></p>

<p><br></p>
<h3 id="finalise">Finalise</h3>
<p>You now know enough to construct <em>any</em> character of <em>any</em> anatomy!</p>
<p><strong>You have learnt</strong></p>
<ul>
<li>✔️ How to <em>limit</em> the motion between two limbs</li>
<li>✔️ How to tune the minimum and maximum bound of each limit</li>
</ul>
<p>As you tune, try dropping the Manikin from different heights and angles. Put an obstacle underneath for more detail and to catch more edge cases. Once you are unable to produce an unnatural pose, you are done!</p>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145396017-3175104f-f488-45c9-9a60-2ca326afb2e7.mp4" type="video/mp4"></video></p>

<p><strong>Download Completed Scene</strong></p>
<p>For your reference, here is the completed scene with the Manikin file referenced.</p>
<div class="hboxlayout justify-left">
<a href="https://files.ragdolldynamics.com/api/public/dl/Q96vbUR5/manikin.zip" class="button blue"><b>Download Manikin</b></a>
<a href="https://files.ragdolldynamics.com/api/public/dl/J2SLBN2T/manikin_ragdoll_final.zip" class="button red"><b>Download Final Scene</b></a>
</div>

<p><br></p>
<h4 id="damped-limits">Damped Limits</h4>
<p>You can tune the behavior of each limit to capture the look you're after, such as making things a little more <strong>damped</strong>.</p>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145394548-4c74d571-d6fc-4266-93b6-4d5058a3247e.mp4" type="video/mp4"></video></p>

<div class="admonition hint">
<p class="admonition-title">Global Damping</p>
<p>This, and other stiffness and damping-related attributes, can be controlled globally - for every limit in your scene - via the <code>rSolver</code> node.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/2152766/145394621-c4b9e7a7-c9dc-4c3c-b265-fe46386a82ca.png" /></p>
</div>
<h4 id="soft-limits">Soft Limits</h4>
<p>Sometimes, a limit is <strong>hard</strong>. Like your elbow. It won't allow you to continue rotating it once it's straighted out. You'll break it!</p>
<p>Other limits are more flexible. Let's reflect this in our simulation by reducing their range and lowering their <code>Stiffness</code>, accepting that they <em>will</em> exceed it, but get gently pushed back.</p>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145399669-b9bd968e-85d7-4bc0-8eb3-8b166caa648e.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="accurate-feet">Accurate Feet</h4>
<p>Feet contact with the ground is often more important than other contacts. For such cases, a box or capsule shape may not be enough.</p>
<p>So let's use <code>Replace Mesh</code> to fix that.</p>
<ol>
<li>Select <code>L_foot_jnt</code></li>
<li>Select a mesh</li>
<li>Run <code>Replace Mesh</code></li>
</ol>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145395099-94ec0f4e-ecb6-4a65-8f7c-2087ac948ad9.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="animation">Animation</h4>
<p>In most cases, you'll want <em>some</em> control over the resulting simulation. Just a little bit.</p>
<p><video autoplay class="poster" muted loop width=100% controls><source src="https://user-images.githubusercontent.com/2152766/145401847-e65cb830-d012-49eb-9953-82c4f04b503f.mp4" type="video/mp4"></video></p>
                
                  
                
              

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../manikin/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Manikin
              </div>
            </div>
          </a>
        
        
          <a href="../manikin_ik/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Inverse Kinematics
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020-2022 mottosso
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material-insiders/" target="_blank" rel="noopener">
            Material for MkDocs Insiders
          </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d95a11d4.min.js"></script>
      <script src="../../assets/javascripts/bundle.ddc6d53e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.0f64ce30.min.js"
          }, typeof search !== "undefined" && search),
          version: {}
        })
      </script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>