
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The real-time physics solver for Maya">
      
      
      
        <link rel="canonical" href="https://learn.ragdolldynamics.com/documentation/legacy_constraints/">
      
      
        <meta name="author" content="mottosso">
      
      <link rel="search" type="application/opensearchdescription+xml" href="../../search.xml" title="Learn Ragdoll Search">
      <link rel="shortcut icon" href="../../favicon-256x256.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6+insiders-1.11.1">
    
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Source+Code+Pro" rel="stylesheet">

    
      
        <title>Constraints - Learn Ragdoll</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.699f7955.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.47d7edde.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="white">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://learn.ragdolldynamics.com" title="Learn Ragdoll" class="md-header-nav__button md-logo" aria-label="Learn Ragdoll">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Learn Ragdoll
          </span>
        </div>
        <div class="md-header-nav__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Constraints
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header-nav__options">
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
      <div class="md-search__suggest" data-md-component="search-suggest"></div>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/mottosso/ragdoll/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mottosso/ragdoll
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://learn.ragdolldynamics.com" title="Learn Ragdoll" class="md-nav__button md-logo" aria-label="Learn Ragdoll">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    Learn Ragdoll
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mottosso/ragdoll/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mottosso/ragdoll
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        

        Home
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        

        Overview
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  

    <!-- Determine whether to render item as a section -->
    

    <!-- Render item with nested items -->
    <li class="md-nav__item md-nav__item--nested">

      <!-- Active checkbox expands items contained within nested section -->
      
      
        <input
          class="md-nav__toggle md-toggle"
          data-md-toggle="nav-3"
          type="checkbox"
          id="nav-3"
          
        />
      

      <!-- Expand active pages -->
      <label class="md-nav__link" for="nav-3">
        Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav
        class="md-nav"
        aria-label="Documentation"
        data-md-level="1"
      >
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>

          <!-- Render nested item list -->
          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../marker/" class="md-nav__link">
        
        <img src="/icons/marker_black.png">
        

        Marker
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../group/" class="md-nav__link">
        
        <img src="/icons/ragdoll_black.png">
        

        Group
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../solver/" class="md-nav__link">
        
        <img src="/icons/solver_black.png">
        

        Solver
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../manipulator/" class="md-nav__link">
        
        <img src="/icons/manipulator_black.png">
        

        Manipulator
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../constraints/" class="md-nav__link">
        
        <img src="/icons/constraint_black.png">
        

        Constraints
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../record_simulation/" class="md-nav__link">
        
        <img src="/icons/record_black.png">
        

        Record Simulation
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../snap_to_simulation/" class="md-nav__link">
        
        <img src="/icons/snap_black.png">
        

        Snap to Simulation
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../retargeting/" class="md-nav__link">
        
        <img src="/icons/retarget_black.png">
        

        Retargeting
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        
        <img src="/icons/bake_black.png">
        

        Cache
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../link/" class="md-nav__link">
        
        <img src="/icons/link_black.png">
        

        Link
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../utilities/" class="md-nav__link">
        
        <img src="/icons/replace_black.png">
        

        Utilities
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>

  <!-- Currently active page -->
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  

    <!-- Determine whether to render item as a section -->
    

    <!-- Render item with nested items -->
    <li class="md-nav__item md-nav__item--nested">

      <!-- Active checkbox expands items contained within nested section -->
      
      
        <input
          class="md-nav__toggle md-toggle"
          data-md-toggle="nav-4"
          type="checkbox"
          id="nav-4"
          
        />
      

      <!-- Expand active pages -->
      <label class="md-nav__link" for="nav-4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav
        class="md-nav"
        aria-label="Tutorials"
        data-md-level="1"
      >
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>

          <!-- Render nested item list -->
          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../tutorials/videos/" class="md-nav__link">
        
        <img src="/icons/camera_black.png">
        

        Videos
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../tutorials/manikin/" class="md-nav__link">
        
        <img src="/icons/ragdoll_black.png">
        

        Manikin
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../tutorials/manikin_ragdoll/" class="md-nav__link">
        
        <img src="/icons/ragdoll_black.png">
        

        Full Ragdoll
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../tutorials/manikin_ik/" class="md-nav__link">
        
        <img src="/icons/chain_black.png">
        

        IK
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../tutorials/mocap_chap/" class="md-nav__link">
        
        <img src="/icons/mocap_black.png">
        

        Mocap Chap
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>

  <!-- Currently active page -->
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        

        Download
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../menu/" class="md-nav__link">
        

        Menu Reference
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../nodes/" class="md-nav__link">
        

        Node Reference
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        

        API Reference
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  

    <!-- Determine whether to render item as a section -->
    

    <!-- Render item with nested items -->
    <li class="md-nav__item md-nav__item--nested">

      <!-- Active checkbox expands items contained within nested section -->
      
      
        <input
          class="md-nav__toggle md-toggle"
          data-md-toggle="nav-9"
          type="checkbox"
          id="nav-9"
          
        />
      

      <!-- Expand active pages -->
      <label class="md-nav__link" for="nav-9">
        Release History
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav
        class="md-nav"
        aria-label="Release History"
        data-md-level="1"
      >
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          Release History
        </label>
        <ul class="md-nav__list" data-md-scrollfix>

          <!-- Render nested item list -->
          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.12.12/" class="md-nav__link">
        

        2021.12.12
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.11.15/" class="md-nav__link">
        

        2021.11.15
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.25/" class="md-nav__link">
        

        2021.10.25
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.07/" class="md-nav__link">
        

        2021.10.07
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.09.27/" class="md-nav__link">
        

        2021.09.27
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.28/" class="md-nav__link">
        

        2021.08.28
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.06/" class="md-nav__link">
        

        2021.08.06
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.27/" class="md-nav__link">
        

        2021.07.27
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.15/" class="md-nav__link">
        

        2021.07.15
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.02/" class="md-nav__link">
        

        2021.07.02
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.10/" class="md-nav__link">
        

        2021.06.10
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.07/" class="md-nav__link">
        

        2021.06.07
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.17/" class="md-nav__link">
        

        2021.05.17
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.10/" class="md-nav__link">
        

        2021.05.10
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.28/" class="md-nav__link">
        

        2021.04.28
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.23/" class="md-nav__link">
        

        2021.04.23
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.11/" class="md-nav__link">
        

        2021.04.11
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.25/" class="md-nav__link">
        

        2021.03.25
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.23/" class="md-nav__link">
        

        2021.03.23
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.11/" class="md-nav__link">
        

        2021.03.11
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.04/" class="md-nav__link">
        

        2021.03.04
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.01/" class="md-nav__link">
        

        2021.03.01
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.02.07/" class="md-nav__link">
        

        2021.02.07
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.27/" class="md-nav__link">
        

        2021.01.27
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.17/" class="md-nav__link">
        

        2021.01.17
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.15/" class="md-nav__link">
        

        2021.01.15
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.14/" class="md-nav__link">
        

        2021.01.14
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.04/" class="md-nav__link">
        

        2021.01.04
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.18/" class="md-nav__link">
        

        2020.12.18
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.07/" class="md-nav__link">
        

        2020.12.07
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.01/" class="md-nav__link">
        

        2020.12.01
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.24/" class="md-nav__link">
        

        2020.11.24
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.23/" class="md-nav__link">
        

        2020.11.23
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.22/" class="md-nav__link">
        

        2020.11.22
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.17/" class="md-nav__link">
        

        2020.11.17
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.16/" class="md-nav__link">
        

        2020.11.16
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.10/" class="md-nav__link">
        

        2020.11.10
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>

  <!-- Currently active page -->
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../licencing/" class="md-nav__link">
        

        Licencing
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../serialisation/" class="md-nav__link">
        

        Serialisation
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        

        About
      </a>
    </li>
  

    
      
      
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  
    
  

  <!-- Main navigation item with nested items -->
  

    <!-- Determine whether to render item as a section -->
    

    <!-- Render item with nested items -->
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">

      <!-- Active checkbox expands items contained within nested section -->
      
      
        <input
          class="md-nav__toggle md-toggle"
          data-md-toggle="nav-13"
          type="checkbox"
          id="nav-13"
          checked
        />
      

      <!-- Expand active pages -->
      <label class="md-nav__link" for="nav-13">
        Legacy
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav
        class="md-nav"
        aria-label="Legacy"
        data-md-level="1"
      >
        <label class="md-nav__title" for="nav-13">
          <span class="md-nav__icon md-icon"></span>
          Legacy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>

          <!-- Render nested item list -->
          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../active_rigid/" class="md-nav__link">
        
        <img src="/icons/rigid_black.png">
        

        Active Rigid
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../active_chain/" class="md-nav__link">
        
        <img src="/icons/chain_black.png">
        

        Active Chain
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../character/" class="md-nav__link">
        
        <img src="/icons/ragdoll_black.png">
        

        Active Character
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  
    
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item md-nav__item--active">
      

      <!-- Active checkbox expands items contained within nested section -->
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="toc"
        type="checkbox"
        id="__toc"
      />

      <!-- Hack: see partials/toc.html for more information -->
      
      

      <!-- Render table of contents, if not empty -->
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Constraints
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a
        href="./"
        class="md-nav__link md-nav__link--active"
      >
        
        <img src="/icons/constraint_black.png">
        

        Constraints
      </a>

      <!-- Show table of contents -->
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#point-constraint" class="md-nav__link">
    Point Constraint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orient-constraint" class="md-nav__link">
    Orient Constraint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parent-constraint" class="md-nav__link">
    Parent Constraint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hinge-constraint" class="md-nav__link">
    Hinge Constraint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#socket-constraint" class="md-nav__link">
    Socket Constraint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignore-contact-constraint" class="md-nav__link">
    Ignore Contact Constraint
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limit" class="md-nav__link">
    Limit
  </a>
  
    <nav class="md-nav" aria-label="Limit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#degrees-of-freedom" class="md-nav__link">
    Degrees of Freedom
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twist-and-swing" class="md-nav__link">
    Twist and Swing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit-states" class="md-nav__link">
    Limit States
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#softness" class="md-nav__link">
    Softness
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pivots" class="md-nav__link">
    Pivots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guide" class="md-nav__link">
    Guide
  </a>
  
    <nav class="md-nav" aria-label="Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guide-pie" class="md-nav__link">
    Guide Pie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guide-line" class="md-nav__link">
    Guide Line
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraint-colours" class="md-nav__link">
    Constraint Colours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraint-outliner-style" class="md-nav__link">
    Constraint Outliner Style
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>

  <!-- Main navigation item -->
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../soft_pin/" class="md-nav__link">
        
        <img src="/icons/control_black.png">
        

        Soft Pin
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../hard_pin/" class="md-nav__link">
        
        <img src="/icons/hardpin_black.png">
        

        Hard Pin
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../mimic/" class="md-nav__link">
        
        <img src="/icons/mimic_black.png">
        

        Mimic
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../forces/" class="md-nav__link">
        
        <img src="/icons/force_black.png">
        

        Forces
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../bake_simulation/" class="md-nav__link">
        
        <img src="/icons/bake_black.png">
        

        Bake Simulation
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../import_physics/" class="md-nav__link">
        
        <img src="/icons/save_black.png">
        

        Import Physics
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../export_physics/" class="md-nav__link">
        
        <img src="/icons/load_black.png">
        

        Export Physics
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../scene_management/" class="md-nav__link">
        
        <img src="/icons/scene_black.png">
        

        Scene Management
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../cycle_protection/" class="md-nav__link">
        
        <img src="/icons/swirl_black.png">
        

        Cycle Protection
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../pivot_editor/" class="md-nav__link">
        
        <img src="/icons/frame2_black.png">
        

        Pivot Editor
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../debugging_tips/" class="md-nav__link">
        
        <img src="/icons/convert_black.png">
        

        Debugging Tips
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../performance_tips/" class="md-nav__link">
        
        <img src="/icons/motor_black.png">
        

        Performance Tips
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  

    <!-- Determine whether to render item as a section -->
    

    <!-- Render item with nested items -->
    <li class="md-nav__item md-nav__item--nested">

      <!-- Active checkbox expands items contained within nested section -->
      
      
        <input
          class="md-nav__toggle md-toggle"
          data-md-toggle="nav-13_17"
          type="checkbox"
          id="nav-13_17"
          
        />
      

      <!-- Expand active pages -->
      <label class="md-nav__link" for="nav-13_17">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav
        class="md-nav"
        aria-label="Tutorials"
        data-md-level="2"
      >
        <label class="md-nav__title" for="nav-13_17">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>

          <!-- Render nested item list -->
          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../tutorials/legacy_bouncing_ball/" class="md-nav__link">
        
        <img src="/icons/physics_black.png">
        

        Bouncing Ball
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../tutorials/legacy_rally_car/" class="md-nav__link">
        
        <img src="/icons/car_black.png">
        

        Rally Car
      </a>
    </li>
  

          
            

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../tutorials/legacy_manikin/" class="md-nav__link">
        
        <img src="/icons/ragdoll_black.png">
        

        Manikin
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>

  <!-- Currently active page -->
  

          
        </ul>
      </nav>
    </li>

  <!-- Currently active page -->
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#point-constraint" class="md-nav__link">
    Point Constraint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orient-constraint" class="md-nav__link">
    Orient Constraint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parent-constraint" class="md-nav__link">
    Parent Constraint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hinge-constraint" class="md-nav__link">
    Hinge Constraint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#socket-constraint" class="md-nav__link">
    Socket Constraint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignore-contact-constraint" class="md-nav__link">
    Ignore Contact Constraint
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limit" class="md-nav__link">
    Limit
  </a>
  
    <nav class="md-nav" aria-label="Limit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#degrees-of-freedom" class="md-nav__link">
    Degrees of Freedom
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twist-and-swing" class="md-nav__link">
    Twist and Swing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit-states" class="md-nav__link">
    Limit States
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#softness" class="md-nav__link">
    Softness
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pivots" class="md-nav__link">
    Pivots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guide" class="md-nav__link">
    Guide
  </a>
  
    <nav class="md-nav" aria-label="Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guide-pie" class="md-nav__link">
    Guide Pie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guide-line" class="md-nav__link">
    Guide Line
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraint-colours" class="md-nav__link">
    Constraint Colours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraint-outliner-style" class="md-nav__link">
    Constraint Outliner Style
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              

                
                  <a href="https://github.com/mottosso/ragdoll/edit/main/docs/pages/documentation/legacy_constraints.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Constraints</h1>
                
                <div class="hero-container">
    <img class="hero-image" src=/yoga14.png>
</div>

<p>Connect one rigid to another.</p>
<p><br></p>
<h3 id="usage">Usage</h3>
<p>From the Ragdoll menu, select one of the constraint options.</p>
<p><img alt="constraintusage" src="https://user-images.githubusercontent.com/2152766/127750242-6bed4506-aa4e-4da3-9dc3-c12b43e8e539.gif" /></p>
<p><br></p>
<h3 id="types">Types</h3>
<p>All constraint types share the same underlying Maya node, the <code>rdConstraint</code>, but start their life with slightly different attribute values.</p>
<table>
<thead>
<tr>
<th align="left">Constraint</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Point</td>
<td align="left">Locked <code class="code-red">translation</code>, free <code class="code-green">rotation</code></td>
</tr>
<tr>
<td align="left">Orient</td>
<td align="left">Locked <code class="code-green">rotation</code>, free <code class="code-red">translation</code></td>
</tr>
<tr>
<td align="left">Parent</td>
<td align="left">Locked <code class="code-red">translation</code> and <code class="code-green">rotation</code></td>
</tr>
<tr>
<td align="left">Hinge</td>
<td align="left">Locked <code class="code-red">translation</code> and <em>partially</em> locked <code class="code-green">rotation</code></td>
</tr>
<tr>
<td align="left">Socket</td>
<td align="left">Locked <code class="code-red">translation</code> and <em>limited</em> <code class="code-green">rotation</code></td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="point-constraint">Point Constraint</h4>
<p>Locked <code class="code-red">translation</code>, free <code class="code-green">rotation</code></p>
<p>This constraint prevents the translate values of one rigid to change, relative another rigid. The result is a freely rotating rigid, pinned at a point somewhere on the other rigid.</p>
<p><img alt="pintcosntraint2" src="https://user-images.githubusercontent.com/2152766/127768080-b3b7662e-d305-4419-a7d5-7b6ea1b2a701.gif" /></p>
<p><br></p>
<h4 id="orient-constraint">Orient Constraint</h4>
<p>Locked <code class="code-green">rotation</code>, free <code class="code-red">translation</code></p>
<p>When you want to match the orientation between two rigids, whilst letting them translate freely.</p>
<p><img alt="ofrientconstraint3" src="https://user-images.githubusercontent.com/2152766/127770622-9508c9ee-71ea-4db0-aac3-8567cb01b268.gif" /></p>
<p><br></p>
<h4 id="parent-constraint">Parent Constraint</h4>
<p>Locked <code class="code-red">translation</code> and <code class="code-green">rotation</code></p>
<p>Make one rigid appear as the child of another, by locking both rotation and translation values. Counter-intuitively, this constraint is the <em>most expensive</em> to compute. But, sometimes you have have no choice, such as when you want to create a more complex collision shape by parenting multiple rigids together.</p>
<p><img alt="parentconstraint5" src="https://user-images.githubusercontent.com/2152766/127770883-dbc373e7-6292-449b-8c6b-7d7ab33e12d5.gif" /></p>
<p><br></p>
<h4 id="hinge-constraint">Hinge Constraint</h4>
<p>Locked <code class="code-red">translation</code> and <em>partially</em> locked <code class="code-green">rotation</code></p>
<p>This constraint is very handy for knees and elbows, and anything that should only be allowed to rotate around a single axis.</p>
<p><img alt="hingeconstraint3" src="https://user-images.githubusercontent.com/2152766/127768082-94648c80-55e8-433a-a324-404f41eaba69.gif" /></p>
<p><br></p>
<h4 id="socket-constraint">Socket Constraint</h4>
<p>Locked <code class="code-red">translation</code> and <em>limited</em> <code class="code-green">rotation</code></p>
<p>For more complex joints, such as hips and shoulders, that should be allowed to rotate around all 3 axes in a very specific way. It includes a pre-defined limit on all axes, along with a default guide to drive a rigid towards its starting orientation.</p>
<p><img alt="socketconstriaint2" src="https://user-images.githubusercontent.com/2152766/127768084-1192d09c-ff5a-4e50-8a41-02ae5b5ad1c8.gif" /></p>
<p><br></p>
<h4 id="ignore-contact-constraint">Ignore Contact Constraint</h4>
<p>A special constraint with both <code>Limit</code> and <code>Guide</code> turned off, leaves only its ability to tell the solver to ignore contacts between the two constrained rigid bodies.</p>
<video autoplay="autoplay" loop="loop" width="100%">
   <source src="https://user-images.githubusercontent.com/2152766/124230562-147e2f00-db07-11eb-8125-78d0dbc156c7.mp4" type="video/mp4">
</video>

<p><br></p>
<h3 id="limit">Limit</h3>
<p>The above types mostly vary the "limit" attribute of a constraint, but what <em>is</em> a "limit"? A limit <em>prevents</em> the motion of one rigid relative another.</p>
<div class="admonition hint">
<p class="admonition-title">Inverted Collider</p>
<p>You can think of a limit as a inverted collider, in that a rigid body is allowed to move only <em>within</em> this collider; as opposed to <em>outside</em> of it. Under the hood, this is very much like how it actually works!</p>
</div>
<p><img alt="limits" src="https://user-images.githubusercontent.com/2152766/127743099-3fc12417-6c13-46d5-a728-7e61e0761a17.gif" /></p>
<p><br></p>
<h4 id="degrees-of-freedom">Degrees of Freedom</h4>
<p>The axes of a limit are called "degrees of freedom" (or DOF) and comes in 6 flavours.</p>
<table>
<thead>
<tr>
<th align="left">#</th>
<th align="left">Axis</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left"><code class="code-red">Translate X</code></td>
<td align="left">Typically <code>Locked</code> for limbs and <code>Limited</code> for mechanical things</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><code class="code-green">Translate Y</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><code class="code-blue">Translate Z</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><code class="code-red">Rotate X</code></td>
<td align="left">Also called <code>Twist</code>, great for elbows and knees</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><code class="code-green">Rotate Y</code></td>
<td align="left">Also called <code>Swing</code>, great for shoulders and hips</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><code class="code-blue">Rotate Z</code></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>One or more of these can be used simultaneously to express almost any relationship between two rigids.</p>
<p><br></p>
<h4 id="twist-and-swing">Twist and Swing</h4>
<p>The <code>X</code> and <code>YZ</code> axes of rotation have nicknames - <code class="code-green">"twist"</code> and <code class="code-red">"swing"</code>. Twist is rendered like a pie whereas swing is rendered as a cone.</p>
<ul>
<li><code class="code-green">Twist</code> is well suited for motion with only one degree of freedom, like elbows and knees</li>
<li><code class="code-red">Swing</code> covers the rest; like shoulders, hips and wrists</li>
</ul>
<p><img alt="" src="https://user-images.githubusercontent.com/2152766/125652541-8f557854-154c-448f-8133-29e346481c14.png" /></p>
<p><br></p>
<h4 id="limit-states">Limit States</h4>
<p>Each axis can be in one of 3 possible states.</p>
<table>
<thead>
<tr>
<th align="left">State</th>
<th align="left">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Locked</td>
<td align="left"><code>&lt; 0</code></td>
<td align="left">A value less than 0 means "locked", it cannot change <em>at all</em></td>
</tr>
<tr>
<td align="left">Free</td>
<td align="left"><code>= 0</code></td>
<td align="left">A value of exactly 0 means "free", it is free to change</td>
</tr>
<tr>
<td align="left">Limited</td>
<td align="left"><code>&gt; 0</code></td>
<td align="left">A value greater than 0 means "limited", it is free to move within this <em>range</em></td>
</tr>
</tbody>
</table>
<p>When an axis is "limited", the value represents the <em>amount</em> it is limited, which is centimeters and degrees. The same as the <code>Translate</code> and <code>Rotate</code> values of a regular control, as per the Maya preferences.</p>
<p><img alt="" src="https://user-images.githubusercontent.com/2152766/117270305-fa9ad580-ae50-11eb-9258-fbfb08bcbd12.gif" /></p>
<p><br></p>
<h4 id="softness">Softness</h4>
<p>When an axis is <code>Limited</code> it will respond to the <code>Limit Stiffness</code> and <code>Limit Damping</code> attributes. A limit can be made "soft" by reducing these values.</p>
<p><strong>Soft Rotate Limit</strong></p>
<p>Human "limits" are quite pliable. They flex, they give way to a strong-enough force being applied. Mechanical limits however are typically very hard, like the maximum permitted height of vehicle suspension.</p>
<p><img alt="softangularlimite" src="https://user-images.githubusercontent.com/2152766/127768734-4cfb0f59-ca4e-4487-8e00-d5fe0a6ae227.gif" /></p>
<p><strong>Soft Translate Limit</strong></p>
<p>Notice how the rigid is allowed to move <em>outside</em> of the limit, but is being gently pulled back. The strength and elastiticy of this effect is governed by the <code>Translate Limit Stiffness</code> and <code>Translate Limit Damping</code>.</p>
<p><img alt="" src="https://user-images.githubusercontent.com/2152766/117269725-70527180-ae50-11eb-93db-0b95c40feb91.gif" /></p>
<p><br></p>
<h4 id="pivots">Pivots</h4>
<p>Every constraint has 2 pivots called <code>Parent Frame</code> and <code>Child Frame</code>.</p>
<p><img alt="constraintframes" src="https://user-images.githubusercontent.com/2152766/127747031-89998dfa-373e-41f3-b784-f183426b4404.gif" /></p>
<p>The most finnicky part of pivots is editing rotations. For example, to make knees and elbows, you'll want to align the <code class="code-green">Twist</code> axis with the knee and this process has 2 steps.</p>
<ol>
<li>Rotate both <code class="code-red">Parent Frame</code> and <code class="code-green">Child Frame</code> align with the knee</li>
<li>Rotate only the <code class="code-red">Parent Frame</code> to align the current pose of the knee with how far it should bend.</li>
</ol>
<video controls autoplay loop="loop" width="100%">
   <source src="https://user-images.githubusercontent.com/2152766/127773089-681c5f9c-3f42-458f-b8ce-5ecedb6a1c84.mp4" type="video/mp4">
</video>

<p><br></p>
<h3 id="guide">Guide</h3>
<p>Make one rigid reach a given target pose.</p>
<p>Drawn as a transparent red/green pie between two rigid bodies, the Guide enables one rigid to reach a translation and/or rotation relative another rigid.</p>
<p><img alt="constraintrendering" src="https://user-images.githubusercontent.com/2152766/117299037-f92cd580-ae6f-11eb-96e4-7f236e8a92ab.gif" /></p>
<p><br></p>
<h4 id="guide-pie">Guide Pie</h4>
<p>This represents the difference between where a rigid is, and where it wants to go. It is the target angle, your animation and how far away it currently is from the simulation.</p>
<p><br></p>
<h4 id="guide-line">Guide Line</h4>
<p>Translation is drawn as a dotted line between a rigid and the animation.</p>
<p><img alt="guideline" src="https://user-images.githubusercontent.com/2152766/127774034-95f1b5a2-a7de-47a7-98ca-f658449f8e85.gif" /></p>
<p><img alt="translationguide" src="https://user-images.githubusercontent.com/2152766/127773936-f3451d30-7577-40d9-8e97-0beb7184a7fb.gif" /></p>
<p><br></p>
<h3 id="constraint-colours">Constraint Colours</h3>
<p>When rigids have <em>multiple</em> constraints, it can be hard to tell them apart visually given they all share the same red/green colours. And if you're amongst the colour-blind things are even more challenging.</p>
<p>Give some extra flare to your constraints, by editing the <code>Twist</code> and <code>Swing</code> colors.</p>
<p><img alt="constraintcolors3" src="https://user-images.githubusercontent.com/2152766/116964947-9dfab780-aca4-11eb-978f-b896756a5731.gif" />
<img alt="customconstraintcolor2" src="https://user-images.githubusercontent.com/2152766/116921663-2bf68400-ac4c-11eb-874c-dcfcd3e84597.gif" /></p>
<p><br></p>
<h3 id="constraint-outliner-style">Constraint Outliner Style</h3>
<p>Choose how constraints appear in the outliner.</p>
<table>
<thead>
<tr>
<th align="left">Style</th>
<th align="left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>nConstraint</code></td>
<td align="left">At the root of the outliner, as its own transform</td>
</tr>
<tr>
<td align="left"><code>Maya Constraint</code></td>
<td align="left">As a child transform</td>
</tr>
<tr>
<td align="left"><code>Ragdoll</code></td>
<td align="left">As a shape</td>
</tr>
</tbody>
</table>
<p>The <code>rRigid</code> node appears as a shape of any node you apply physics to, and normally constraints appear alongside them. But normal Maya constraints do not, and neither does the constraints you get with nCloth and nHair. So which do you prefer?</p>
<p><strong>Ragdoll Style</strong></p>
<p>As a shape, alongside the <code>rRigid</code> node.</p>
<p><img alt="outlinerstyle1" src="https://user-images.githubusercontent.com/2152766/118120535-f5590000-b3e7-11eb-9335-137457c2f955.gif" /></p>
<p><strong>Maya Constraint Style</strong></p>
<p>As a child, similar to native Maya constraints.</p>
<p><img alt="outlinerstyle2" src="https://user-images.githubusercontent.com/2152766/118120530-f427d300-b3e7-11eb-9d9b-224952c89054.gif" /></p>
<p><strong>nConstraint Style</strong></p>
<p>As a new transform at the root of the scene, similar to nCloth and nHair constraints. Group them, hide them; if you can imagine it, you can achieve it!</p>
<p><img alt="outlinerstyle3" src="https://user-images.githubusercontent.com/2152766/118120525-f2f6a600-b3e7-11eb-8876-76b87b6b82fa.gif" /></p>
<div class="admonition hint">
<p class="admonition-title">Subjective</p>
<p>Whichever you prefer, it has no effect on the simulation and is strictly related to the Outliner only. They can also be re-parented after being created, it really doesn't matter where they are. So organise away!</p>
</div>
                
                  
                
              

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../character/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Active Character
              </div>
            </div>
          </a>
        
        
          <a href="../soft_pin/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Soft Pin
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020-2022 mottosso
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material-insiders/" target="_blank" rel="noopener">
            Material for MkDocs Insiders
          </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d95a11d4.min.js"></script>
      <script src="../../assets/javascripts/bundle.ddc6d53e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.0f64ce30.min.js"
          }, typeof search !== "undefined" && search),
          version: {}
        })
      </script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>