
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Explore the fundamentals of Ragdoll">
      
      
        <meta name="author" content="ragdolldynamics">
      
      
        <link rel="canonical" href="https://learn.ragdolldynamics.com/tutorials/bouncing_ball/">
      
      
        <link rel="prev" href="../self_walking/">
      
      
        <link rel="next" href="../../documentation/marker/">
      
      
      <link rel="icon" href="../../favicon-256x256.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Source+Code+Pro" rel="stylesheet">

    
      
        <title>Bouncing Ball - Learn Ragdoll</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bouncing-ball" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learn Ragdoll" class="md-header__button md-logo" aria-label="Learn Ragdoll" data-md-component="logo">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Ragdoll
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bouncing Ball
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../download/" class="md-tabs__link">
        
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../maya/home/" class="md-tabs__link">
          
  
  Maya

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blender/home/" class="md-tabs__link">
          
  
  Blender

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../licencing/" class="md-tabs__link">
        
  
    
  
  Licencing

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/blender/2024.04.09/" class="md-tabs__link">
          
  
  News

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/20240101_omx_vs_cmdx/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sdk/home/" class="md-tabs__link">
          
  
  SDK

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learn Ragdoll" class="md-nav__button md-logo" aria-label="Learn Ragdoll" data-md-component="logo">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    Learn Ragdoll
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Maya
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Maya
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maya/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maya/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../videos/" class="md-nav__link">
        
  
    <img src="/icons/camera_black.png">
  
  <span class="md-ellipsis">
    Videos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manikin/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Manikin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manikin_ragdoll/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Full Ragdoll
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manikin_ik/" class="md-nav__link">
        
  
    <img src="/icons/chain_black.png">
  
  <span class="md-ellipsis">
    Inverse Kinematics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mocap_chap/" class="md-nav__link">
        
  
    <img src="/icons/mocap_black.png">
  
  <span class="md-ellipsis">
    Mocap Chap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rookie_wasp/" class="md-nav__link">
        
  
    <img src="/icons/wasp_black.png">
  
  <span class="md-ellipsis">
    Rookie Wasp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ragdog/" class="md-nav__link">
        
  
    <img src="/icons/bone_black.png">
  
  <span class="md-ellipsis">
    Ragdog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloth_emulation/" class="md-nav__link">
        
  
    <img src="/icons/cloth_black.png">
  
  <span class="md-ellipsis">
    Cloth Emulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self_walking/" class="md-nav__link">
        
  
    <img src="/icons/control_black.png">
  
  <span class="md-ellipsis">
    Self Walking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
    <img src="/icons/physics_black.png">
  
  <span class="md-ellipsis">
    Bouncing Ball
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
    <img src="/icons/physics_black.png">
  
  <span class="md-ellipsis">
    Bouncing Ball
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bouncing-ball" class="md-nav__link">
    <span class="md-ellipsis">
      Bouncing Ball
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      Motivation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#poly-sphere" class="md-nav__link">
    <span class="md-ellipsis">
      Poly Sphere
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounciness" class="md-nav__link">
    <span class="md-ellipsis">
      Bounciness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infinite-bounciness" class="md-nav__link">
    <span class="md-ellipsis">
      Infinite Bounciness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finalise" class="md-nav__link">
    <span class="md-ellipsis">
      Finalise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Finalise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-velocity" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Velocity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trajectory" class="md-nav__link">
    <span class="md-ellipsis">
      Trajectory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tennis-ball" class="md-nav__link">
    <span class="md-ellipsis">
      Tennis Ball
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-bounce" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Bounce
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vibrating-at-rest" class="md-nav__link">
    <span class="md-ellipsis">
      Vibrating at Rest
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/marker/" class="md-nav__link">
        
  
    <img src="/icons/marker_black.png">
  
  <span class="md-ellipsis">
    Marker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/group/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Group
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/solver/" class="md-nav__link">
        
  
    <img src="/icons/solver_black.png">
  
  <span class="md-ellipsis">
    Solver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/environment/" class="md-nav__link">
        
  
    <img src="/icons/environment_black.png">
  
  <span class="md-ellipsis">
    Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/manipulator/" class="md-nav__link">
        
  
    <img src="/icons/manipulator_black.png">
  
  <span class="md-ellipsis">
    Manipulator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/live_mode/" class="md-nav__link">
        
  
    <img src="/icons/magnet_black.png">
  
  <span class="md-ellipsis">
    Live Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/locomotion/" class="md-nav__link">
        
  
    <img src="/icons/plan_black.png">
  
  <span class="md-ellipsis">
    Locomotion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/constraints/" class="md-nav__link">
        
  
    <img src="/icons/constraint_black.png">
  
  <span class="md-ellipsis">
    Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/fields/" class="md-nav__link">
        
  
    <img src="/icons/force_black.png">
  
  <span class="md-ellipsis">
    Fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/import_physics/" class="md-nav__link">
        
  
    <img src="/icons/save_black.png">
  
  <span class="md-ellipsis">
    Import Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/record_simulation/" class="md-nav__link">
        
  
    <img src="/icons/record_black.png">
  
  <span class="md-ellipsis">
    Record Simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/snap_to_simulation/" class="md-nav__link">
        
  
    <img src="/icons/snap_black.png">
  
  <span class="md-ellipsis">
    Snap to Simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/retargeting/" class="md-nav__link">
        
  
    <img src="/icons/retarget_black.png">
  
  <span class="md-ellipsis">
    Retargeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/level_of_detail/" class="md-nav__link">
        
  
    <img src="/icons/hair2_black.png">
  
  <span class="md-ellipsis">
    Level Of Detail
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/cache/" class="md-nav__link">
        
  
    <img src="/icons/bake_black.png">
  
  <span class="md-ellipsis">
    Cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/link/" class="md-nav__link">
        
  
    <img src="/icons/link_black.png">
  
  <span class="md-ellipsis">
    Link
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/utilities/" class="md-nav__link">
        
  
    <img src="/icons/replace_black.png">
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Menu Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blender
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blender
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/manikin/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Manikin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/advanced_setup/" class="md-nav__link">
        
  
    <img src="/icons/chain_black.png">
  
  <span class="md-ellipsis">
    Advanced Character Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/pickup/" class="md-nav__link">
        
  
    <img src="/icons/convert_black.png">
  
  <span class="md-ellipsis">
    Picking up a Puppet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/slapsass1/" class="md-nav__link">
        
  
    <img src="/icons/force_black.png">
  
  <span class="md-ellipsis">
    Slap'n'Sass I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/slapsass2/" class="md-nav__link">
        
  
    <img src="/icons/force_black.png">
  
  <span class="md-ellipsis">
    Slap'n'Sass II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/merge_solvers/" class="md-nav__link">
        
  
    <img src="/icons/motor_black.png">
  
  <span class="md-ellipsis">
    Merge Solvers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licencing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licencing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    News
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            News
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/blender/2024.04.09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.04.09 - Blender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/blender/2024.03.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.03.07 - Blender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2024.02.29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.02.29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/blender/2024.02.29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.02.29 - Blender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2023.10.03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.10.03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/maya/2023.10.03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.10.03 - Maya
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2023.04.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.04.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.11.29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.11.29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.07.20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.07.20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.06.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.06.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.06.09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.06.09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.05.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.05.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.03.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.03.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.01.21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.01.21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.01.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.01.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.12.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.12.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.12.12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.12.12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.11.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.11.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.10.25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.10.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.09.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.09.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.08.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.08.06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.06.10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.06.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.05.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.05.10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.02.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.02.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20240101_omx_vs_cmdx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.01.01 - cmdx vs omx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20231018_building_a_business/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.10.18 - Building a Business
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20220809/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.08.09 - SIGGRAPH 2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20210728_announce_1_0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.28 - Launch Announcement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20210713_july28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.13 - Launch Date
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SDK
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            SDK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/serialisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serialisation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bouncing-ball" class="md-nav__link">
    <span class="md-ellipsis">
      Bouncing Ball
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      Motivation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#poly-sphere" class="md-nav__link">
    <span class="md-ellipsis">
      Poly Sphere
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounciness" class="md-nav__link">
    <span class="md-ellipsis">
      Bounciness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infinite-bounciness" class="md-nav__link">
    <span class="md-ellipsis">
      Infinite Bounciness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finalise" class="md-nav__link">
    <span class="md-ellipsis">
      Finalise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Finalise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-velocity" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Velocity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trajectory" class="md-nav__link">
    <span class="md-ellipsis">
      Trajectory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tennis-ball" class="md-nav__link">
    <span class="md-ellipsis">
      Tennis Ball
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-bounce" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Bounce
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vibrating-at-rest" class="md-nav__link">
    <span class="md-ellipsis">
      Vibrating at Rest
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  


  <h1>Bouncing Ball</h1>

<video autoplay class="poster" muted="muted" loop="loop" width=100% poster="https://user-images.githubusercontent.com/2152766/166875540-a3a0503e-a773-4d5e-8e54-d21fbcf79629.png">
    <source src="https://user-images.githubusercontent.com/2152766/166875510-19afb39e-ca5c-4074-bda8-82157d163bda.mp4" type="video/mp4">
</video>

<h3 id="bouncing-ball">Bouncing Ball</h3>
<blockquote>
<p>The fundamentals of animation</p>
</blockquote>
<p>In this tutorial, we will reproduce a classic animation tutorial, the Bouncing Ball. With it, we will explore various material properties of a ball whilst learning about the inner workings of Ragdoll.</p>
<div class="admonition success">
<p class="admonition-title">Version 1.0 - Up to date</p>
<p>Written for Ragdoll <code>2022.05.04</code> and above.</p>
</div>
<p><strong>Estimated Time</strong></p>
<ul>
<li>🕐 5 minutes</li>
</ul>
<p><strong>You will learn</strong></p>
<ul>
<li>✔️ How to assign a "marker" onto a <code>polySphere</code></li>
<li>✔️ How to tune physical properties such as bounciness and friction</li>
<li>✔️ How to configure the solver for accurate high-frequency motion</li>
</ul>
<p><strong>Where to find help</strong></p>
<p>If you find or run into any issues with these tutorials, here's what you can do.</p>
<ul>
<li>✔️ Ask on <a href="https://forums.ragdolldynamics.com/">the forums</a></li>
</ul>
<div class="hboxlayout justify-left">
<a href="https://files.ragdolldynamics.com/api/public/dl/v_TvUx8R/innerbouncing.zip" class="button red"><b>Download Final Scene</b></a>
</div>

<p><br></p>
<h3 id="motivation">Motivation</h3>
<p>Why should an animator <em>simulate</em> a ball bouncing, rather than just keyframe it?</p>
<p>If you are new to animation or in a neighbouring field such as modeling or lighting, it might seem silly to consider such a trivial task for simulation. But as the more seasoned animator knows, getting the trajectory of any free-flying object right is <em>incredibly</em> hard. It can mean the difference between a believable character, and a character that looks like Earths gravity varies for the duration of a single jump, or one that appears to be on a different planet altogether.</p>
<p>With that in mind, although a single ball bouncing on a flat plane may <em>seem</em> trivial, it can be enough to challenge even the most senior of animators.</p>
<p><br></p>
<h3 id="setup">Setup</h3>
<p>For this tutorial, all you need is an empty Maya scene. So go ahead and clear out all of those references and meshes with hours of history on it and let's get crackin'!</p>
<p><br></p>
<h4 id="poly-sphere">Poly Sphere</h4>
<p>Let's make our ball out of a regular Maya <code>polySphere</code>.</p>
<ol>
<li>Run <code>Sphere</code> from the <code>Polygon Primitives</code> submenu of the <code>Create</code> main menu</li>
<li>Translate the sphere to <code>Translate Y = 5.0</code></li>
</ol>
<details class="question">
<summary>What about NURBS?</summary>
<p>Yes, if you prefer, you can also use a NURBS sphere.</p>
</details>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://user-images.githubusercontent.com/2152766/130042846-17b46ae2-e8b1-432f-9382-945a7727f494.mp4" type="video/mp4"></video></p>
<p><br></p>
<h4 id="dynamics">Dynamics</h4>
<p>With our sphere in place, let's give it some physical properties by turning it into a <code>Active Rigid</code>.</p>
<ol>
<li>Select <code>pSphere1</code></li>
<li>Run <code>Assign Marker</code> from the <code>Ragdoll</code> Menu</li>
</ol>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://user-images.githubusercontent.com/2152766/166875930-3f9d2b67-bb03-4310-92dd-eb6bfd6a6280.mp4" type="video/mp4"></video></p>
<p>That's great! Except hm.. It's not really a <em>bouncing</em> ball just yet.</p>
<p><br></p>
<h4 id="bounciness">Bounciness</h4>
<p>Default settings make the ball rather dull, so let's try introducing some bounciness via its material properties.</p>
<ol>
<li>Select <code>pSphere1</code></li>
<li>Select <code>rMarker_pSphere1</code> in the Channel Box</li>
<li>Set <code>Bounciness = 1.0</code></li>
</ol>
<details class="question">
<summary>What does 1.0 mean?</summary>
<p>It means 100%! Technically, it means any force produced by the ball hitting the ground is reversed in its entirety with <em>no</em> loss of energy what-so-ever.</p>
</details>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://user-images.githubusercontent.com/2152766/166876150-52dae8fb-8939-4156-af05-365ee2b14b1d.mp4" type="video/mp4"></video></p>
<p><br></p>
<h4 id="infinite-bounciness">Infinite Bounciness</h4>
<p>The reason the ball stops bouncing is that even though our <em>ball</em> is 100% bouncy, the <strong>ground</strong> is not. Like dropping a bowling ball on grass or a wooden floor. For perfect bounce, they <em>both</em> need to be 100% bouncy.</p>
<ol>
<li>Select <code>rGround</code></li>
<li>Select <code>rMarker_rGround</code> in the Channel Box</li>
<li>Set <code>Bounciness = 1.0</code></li>
</ol>
<details class="question">
<summary>Where did the ground come from?</summary>
<p>Ragdoll creates this ground automatically for you whenever the first marker is assigned. It can be disabled by setting <code>Create Ground = Off</code> in the <code>Assign Marker</code> option dialog.</p>
</details>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://user-images.githubusercontent.com/2152766/166876506-4fd8da18-ef15-496f-b7ed-522d93a7388c.mp4" type="video/mp4"></video></p>
<p><br></p>
<h3 id="finalise">Finalise</h3>
<p>Now that we have complete control over our ball, let's put it to good use.</p>
<p><strong>You have learnt</strong></p>
<ul>
<li>✔️ How to assign a "marker" onto a <code>polySphere</code></li>
<li>✔️ How to tune physical properties such as bounciness and friction</li>
<li>✔️ How to configure the solver for accurate high-frequency motion</li>
</ul>
<p><br></p>
<h4 id="initial-velocity">Initial Velocity</h4>
<p>Give the ball a little push.</p>
<ol>
<li>Select <code>pSphere1</code></li>
<li>Animate it moving forward beteween frame 1-2</li>
<li>Animate <code>Behaviour</code> from <code>Animated</code> to <code>Simulated</code></li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: left;">Frames</th>
<th style="text-align: left;">2</th>
<th style="text-align: left;">3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>Translate X</code></td>
<td style="text-align: left;"><code>0.0</code></td>
<td style="text-align: left;"><code>0.5</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>Behaviour</code></td>
<td style="text-align: left;"><code>Animated</code></td>
<td style="text-align: left;"><code>Simulated</code></td>
</tr>
</tbody>
</table>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://user-images.githubusercontent.com/2152766/166878992-e2340fee-6c48-42a0-9b54-3c3fe52897cc.mp4" type="video/mp4"></video></p>
<p><br></p>
<h4 id="trajectory">Trajectory</h4>
<p>With our bouncing ball underway, let's gain a deeper understanding of what it looks like over time.</p>
<ol>
<li>Run <code>Record Simulation</code> from the Ragdoll menu</li>
<li>Select <code>pSphere1</code></li>
<li>Run <code>Create Editable Motion Trail</code> from Maya's Visualize menu</li>
</ol>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://user-images.githubusercontent.com/2152766/166879577-9a7d088d-4390-4d62-8227-dd782ba36612.mp4" type="video/mp4"></video></p>
<p>Now, as every animator knows, this is <strong>not</strong> the trajectory of a bouncing ball. It looks as if the ball isn't actually touching the floor half the time, what's up with that? 🤔</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Expected Result<br>✔️</th>
<th style="text-align: left;"><img alt="Expected result" src="https://user-images.githubusercontent.com/2152766/130076967-0d84f40b-2d02-4da5-94af-826ee4baac29.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Actual Result</strong><br>❌</td>
<td style="text-align: left;"><img alt="Actual result" src="https://user-images.githubusercontent.com/2152766/130076971-56b3460a-1399-4fd1-bd80-e4d850b30769.png" /></td>
</tr>
</tbody>
</table>
<p>This is a problem of <em>resolution</em>. Cameras have this problem too.</p>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/130089534-22b88ab5-f5c7-41f0-8987-6961e9133f0c.mp4" type="video/mp4"></video></p>

<p>See how despite this most definitely <em>not</em> being a simulation (or is it?) we are <em>still</em> getting bounces that don't actually touch the ground! The reason is simply that a camera can only capture <em>moments</em> of reality. It can only <em>sample</em> it.</p>
<p>In this case, the ball <em>did</em> touch the floor, but the camera caught at a slightly different time. Shortly before and after contact. This is how you can think of Ragdoll too; a camera for physics.</p>
<details class="question">
<summary>Can you overeducate me?</summary>
<p>With pleasure. 😁 Let's look at <em>audio</em>.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/2152766/130089957-7261ab3b-a0ab-4861-933a-f034d4debcee.png" /></p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Sampling_(signal_processing)">Wikipedia Reference</a></li>
</ul>
<p>Notice how sound itself, represented by the curved line, is continuous - of infinite resolution - and that what we capture in our computers are samples of it, at some fixed resolution - typically at 44,000 fps or as it is more commonly known <code>44khz</code>.</p>
<p>Ragdoll works like this too. Physics is continuous, but Ragdoll can only provide you with snapshots of physics at a fixed resolution; the resolution of your framerate.</p>
</details>
<details class="question">
<summary>Is every bouncing ball tutorial on YouTube wrong?</summary>
<p>A typical bouncing ball tutorial has the ball come into contact on whole frames. But because the time between each bounce is decreasing, it is <em>impossible</em> for every bounce to land on a whole frame.</p>
<p>So in a way, yes, they are wrong! Science says so!</p>
</details>
<details class="question">
<summary>Should I change the way I animate?</summary>
<p>Well, it depends. Take motion blur for example.</p>
<p>Because you see, the final position from a video recorded tennis ball is only half the story. Motion blur isn't the result of only these samples, but of the <em>actual</em> continuous motion. As light hits the lens inbetween the shutter opening and closing, the ball is still moving.</p>
<p>To accurately reproduce this effect in your animation or with Ragdoll, you still need those inbetween positions of the ball. Just so that your renderer can throw those away once it's done computing motion blur.</p>
<p>Even without motion blur, your eyes and brain still interprets the ball not hitting the ground as though it floats or hits an invisible obstacle. So for the greatest sense of realism when everything has been said and done and the images actually reach your eyes (brain), you may <em>still</em> want to defy physics and realism.</p>
<p>Because at the end of the day, the animation curves isn't what you are making. They are mere tools for you to achieve realism in the final output picture.</p>
</details>
<p><br></p>
<h4 id="tennis-ball">Tennis Ball</h4>
<p>Now that we've got some reference for a tennis ball, let's tune our settings to match.</p>
<ol>
<li>Select <code>pSphere1</code></li>
<li>Select <code>rMarker_pSphere1</code> in the Channel Box</li>
<li>Set <code>Bounciness = 0.4</code></li>
</ol>
<p>Let's also take it out of orbit and into Earths atmosphere by restoring the <code>Air Density</code></p>
<ol>
<li>Select <code>rSolver</code></li>
<li>Set <code>Air Density = 1.0</code></li>
</ol>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://user-images.githubusercontent.com/2152766/166880209-8412a99d-01dc-46a5-933e-74042143b65b.mp4" type="video/mp4"></video></p>
<p><br></p>
<h3 id="practical-examples">Practical Examples</h3>
<p>Now that we've got a ball, what could we possibly do with it?</p>
<p><br></p>
<h4 id="soft-bounce">Soft Bounce</h4>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://user-images.githubusercontent.com/2152766/166882095-9c3cb91f-cd34-4114-a642-e0ff6725210f.mp4" type="video/mp4"></video></p>
<p>Notice our trajectory now has a smooth transition from being in contact to lifting off the ground.</p>
<p>By playing around with the density, we can get different effects.</p>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://user-images.githubusercontent.com/2152766/166882216-5f620093-13b2-494d-b90b-063e23e2768d.mp4" type="video/mp4"></video></p>
<p>Or playing around with this invisible collision sphere we've created.</p>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://user-images.githubusercontent.com/2152766/166882225-5d04aead-33d5-4465-846a-320efe03ca71.mp4" type="video/mp4"></video></p>
<p>So what's going on here?</p>
<ol>
<li>Create a new sphere, <code>pSphere2</code></li>
<li>Parent <code>pSphere2</code> under <code>pSphere1</code></li>
</ol>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://user-images.githubusercontent.com/2152766/166883540-1e294818-e5de-43c7-9412-bba15985c1a1.mp4" type="video/mp4"></video></p>
<p>Next, let's assign to <code>pSphere2</code> with <code>pSphere1</code> as its parent.</p>
<ol>
<li>Select <code>pSphere1</code> and <code>pSphere2</code></li>
<li>Run <code>Assign and Connect</code></li>
</ol>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://user-images.githubusercontent.com/2152766/166883545-be29040f-3fd6-43f8-a773-bb6587e7ff77.mp4" type="video/mp4"></video></p>
<p>Not much happens, they both move together. Let's change that.</p>
<ol>
<li>Select <code>pSphere2</code></li>
<li>Set <code>Translate Motion = Soft</code></li>
<li>Select <code>pSphere1</code></li>
<li>Set <code>Collide = Off</code></li>
</ol>
<p>I found values of <code>Translate Stiffness = 0.1</code> and <code>Translate Damping = 0.1</code> to look decent.</p>
<p><video class="poster" muted loop width=100%  controls autoplay><source src="https://user-images.githubusercontent.com/2152766/166885397-7b95ccf2-c495-4f53-a1e1-38c318b3e5e1.mp4" type="video/mp4"></video></p>
<p>And that does it! This same technique can be used on full ragdolls too to achieve all manner of soft contacts, have fun. <img alt="🥳" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f973.svg" title=":partying_face:" /></p>
<p><br></p>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>Let's have a look at some common issues.</p>
<p><br></p>
<h4 id="vibrating-at-rest">Vibrating at Rest</h4>
<p>There is no right value for <code>Bounce Threshold</code>, it's an art. And it depends on the size of your scene and rigids, their shape, how fast they move and the look you are after.</p>
<p>When the threshold is too low, Ragdoll can get into an infinite bounce like this.</p>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/130202752-539c1836-d8c7-4745-98ad-98b783d8e7ea.mp4" type="video/mp4"></video></p>

<p>To address this, increase the threshold until it stops.</p>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/130202749-db01636e-402a-4a4d-ac4b-932eb1795828.mp4" type="video/mp4"></video></p>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020-2024 Imbalance Ltd
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>