
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The real-time physics solver for Maya">
      
      
        <meta name="author" content="mottosso">
      
      
        <link rel="canonical" href="https://learn.ragdolldynamics.com/documentation/marker/">
      
      
        <link rel="prev" href="../../tutorials/bouncing_ball/">
      
      
        <link rel="next" href="../group/">
      
      
      <link rel="icon" href="../../favicon-256x256.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Source+Code+Pro" rel="stylesheet">

    
      
        <title>Marker - Learn Ragdoll</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#animation-capture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learn Ragdoll" class="md-header__button md-logo" aria-label="Learn Ragdoll" data-md-component="logo">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Ragdoll
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Marker
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ragdolldynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mottosso/ragdoll
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../download/" class="md-tabs__link">
        
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../maya/home/" class="md-tabs__link">
          
  
  Maya

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blender/home/" class="md-tabs__link">
          
  
  Blender

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../licencing/" class="md-tabs__link">
        
  
    
  
  Licencing

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/2024.02.29/" class="md-tabs__link">
          
  
  News

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/20240101_omx_vs_cmdx/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sdk/home/" class="md-tabs__link">
          
  
  SDK

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learn Ragdoll" class="md-nav__button md-logo" aria-label="Learn Ragdoll" data-md-component="logo">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    Learn Ragdoll
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ragdolldynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mottosso/ragdoll
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Maya
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Maya
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maya/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maya/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/videos/" class="md-nav__link">
        
  
    <img src="/icons/camera_black.png">
  
  <span class="md-ellipsis">
    Videos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/manikin/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Manikin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/manikin_ragdoll/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Full Ragdoll
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/manikin_ik/" class="md-nav__link">
        
  
    <img src="/icons/chain_black.png">
  
  <span class="md-ellipsis">
    Inverse Kinematics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/mocap_chap/" class="md-nav__link">
        
  
    <img src="/icons/mocap_black.png">
  
  <span class="md-ellipsis">
    Mocap Chap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/rookie_wasp/" class="md-nav__link">
        
  
    <img src="/icons/wasp_black.png">
  
  <span class="md-ellipsis">
    Rookie Wasp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ragdog/" class="md-nav__link">
        
  
    <img src="/icons/bone_black.png">
  
  <span class="md-ellipsis">
    Ragdog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/cloth_emulation/" class="md-nav__link">
        
  
    <img src="/icons/cloth_black.png">
  
  <span class="md-ellipsis">
    Cloth Emulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/self_walking/" class="md-nav__link">
        
  
    <img src="/icons/control_black.png">
  
  <span class="md-ellipsis">
    Self Walking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/bouncing_ball/" class="md-nav__link">
        
  
    <img src="/icons/physics_black.png">
  
  <span class="md-ellipsis">
    Bouncing Ball
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
    <img src="/icons/marker_black.png">
  
  <span class="md-ellipsis">
    Marker
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
    <img src="/icons/marker_black.png">
  
  <span class="md-ellipsis">
    Marker
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#animation-capture" class="md-nav__link">
    <span class="md-ellipsis">
      Animation Capture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Animation Capture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-basics" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1 - Basics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-ragdoll" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2 - Ragdoll
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Behaviour
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Behaviour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kinematic" class="md-nav__link">
    <span class="md-ellipsis">
      Kinematic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pose-space" class="md-nav__link">
    <span class="md-ellipsis">
      Pose Space
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlap-group" class="md-nav__link">
    <span class="md-ellipsis">
      Overlap Group
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overlap Group">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collide-with-everything" class="md-nav__link">
    <span class="md-ellipsis">
      Collide with Everything
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respect-self-collision" class="md-nav__link">
    <span class="md-ellipsis">
      Respect Self Collision
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#surgical-control" class="md-nav__link">
    <span class="md-ellipsis">
      Surgical Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    <span class="md-ellipsis">
      Material
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mass" class="md-nav__link">
    <span class="md-ellipsis">
      Mass
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#density" class="md-nav__link">
    <span class="md-ellipsis">
      Density
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Density">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#presets" class="md-nav__link">
    <span class="md-ellipsis">
      Presets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualise" class="md-nav__link">
    <span class="md-ellipsis">
      Visualise
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#friction" class="md-nav__link">
    <span class="md-ellipsis">
      Friction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounciness" class="md-nav__link">
    <span class="md-ellipsis">
      Bounciness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#center-of-mass" class="md-nav__link">
    <span class="md-ellipsis">
      Center of Mass
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#angular-mass" class="md-nav__link">
    <span class="md-ellipsis">
      Angular Mass
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../group/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Group
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solver/" class="md-nav__link">
        
  
    <img src="/icons/solver_black.png">
  
  <span class="md-ellipsis">
    Solver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment/" class="md-nav__link">
        
  
    <img src="/icons/environment_black.png">
  
  <span class="md-ellipsis">
    Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manipulator/" class="md-nav__link">
        
  
    <img src="/icons/manipulator_black.png">
  
  <span class="md-ellipsis">
    Manipulator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live_mode/" class="md-nav__link">
        
  
    <img src="/icons/magnet_black.png">
  
  <span class="md-ellipsis">
    Live Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../locomotion/" class="md-nav__link">
        
  
    <img src="/icons/plan_black.png">
  
  <span class="md-ellipsis">
    Locomotion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../constraints/" class="md-nav__link">
        
  
    <img src="/icons/constraint_black.png">
  
  <span class="md-ellipsis">
    Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fields/" class="md-nav__link">
        
  
    <img src="/icons/force_black.png">
  
  <span class="md-ellipsis">
    Fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import_physics/" class="md-nav__link">
        
  
    <img src="/icons/save_black.png">
  
  <span class="md-ellipsis">
    Import Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../record_simulation/" class="md-nav__link">
        
  
    <img src="/icons/record_black.png">
  
  <span class="md-ellipsis">
    Record Simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snap_to_simulation/" class="md-nav__link">
        
  
    <img src="/icons/snap_black.png">
  
  <span class="md-ellipsis">
    Snap to Simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retargeting/" class="md-nav__link">
        
  
    <img src="/icons/retarget_black.png">
  
  <span class="md-ellipsis">
    Retargeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../level_of_detail/" class="md-nav__link">
        
  
    <img src="/icons/hair2_black.png">
  
  <span class="md-ellipsis">
    Level Of Detail
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        
  
    <img src="/icons/bake_black.png">
  
  <span class="md-ellipsis">
    Cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../link/" class="md-nav__link">
        
  
    <img src="/icons/link_black.png">
  
  <span class="md-ellipsis">
    Link
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utilities/" class="md-nav__link">
        
  
    <img src="/icons/replace_black.png">
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Menu Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blender
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blender
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/manikin/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Manikin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licencing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licencing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    News
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            News
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2024.02.29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.02.29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2023.10.03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.10.03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2023.04.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.04.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.11.29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.11.29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.07.20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.07.20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.06.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.06.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.06.09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.06.09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.05.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.05.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.03.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.03.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.01.21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.01.21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.01.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.01.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.12.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.12.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.12.12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.12.12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.11.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.11.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.10.25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.10.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.09.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.09.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.08.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.08.06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.06.10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.06.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.05.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.05.10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.02.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.02.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20240101_omx_vs_cmdx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.01.01 - cmdx vs omx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://forums.ragdolldynamics.com/t/questions-about-the-legal-part-of-selling-plugins-from-colleague-developer/1110/3" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.10.18 - Building a Business
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20220809/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.08.09 - SIGGRAPH 2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20210728_announce_1_0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.28 - Launch Announcement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20210713_july28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.13 - Launch Date
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SDK
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            SDK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/serialisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serialisation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#animation-capture" class="md-nav__link">
    <span class="md-ellipsis">
      Animation Capture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Animation Capture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-basics" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1 - Basics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-ragdoll" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2 - Ragdoll
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Behaviour
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Behaviour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kinematic" class="md-nav__link">
    <span class="md-ellipsis">
      Kinematic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pose-space" class="md-nav__link">
    <span class="md-ellipsis">
      Pose Space
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlap-group" class="md-nav__link">
    <span class="md-ellipsis">
      Overlap Group
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overlap Group">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collide-with-everything" class="md-nav__link">
    <span class="md-ellipsis">
      Collide with Everything
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respect-self-collision" class="md-nav__link">
    <span class="md-ellipsis">
      Respect Self Collision
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#surgical-control" class="md-nav__link">
    <span class="md-ellipsis">
      Surgical Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    <span class="md-ellipsis">
      Material
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mass" class="md-nav__link">
    <span class="md-ellipsis">
      Mass
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#density" class="md-nav__link">
    <span class="md-ellipsis">
      Density
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Density">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#presets" class="md-nav__link">
    <span class="md-ellipsis">
      Presets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualise" class="md-nav__link">
    <span class="md-ellipsis">
      Visualise
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#friction" class="md-nav__link">
    <span class="md-ellipsis">
      Friction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounciness" class="md-nav__link">
    <span class="md-ellipsis">
      Bounciness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#center-of-mass" class="md-nav__link">
    <span class="md-ellipsis">
      Center of Mass
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#angular-mass" class="md-nav__link">
    <span class="md-ellipsis">
      Angular Mass
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  

  
  


  <h1>Marker</h1>

<div class="hero-container">
    <img class="hero-image" src=/car12.png>
</div>

<p>Markers form the fundamental building block of Ragdoll, to achieve <strong>Animation Capture</strong> a.k.a. "reverse motion capture".</p>
<p><br></p>
<h3 id="animation-capture">Animation Capture</h3>
<blockquote>
<p>Capture your character rig, as though it was a live action actor.</p>
</blockquote>
<p>Inspired by Motion Capture - Animation Capture is a new way to think about and work with physics in Maya. To learn about it, let's first understand how Motion Capture generally works.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/2152766/134006344-53f2744f-cc7f-48b0-860d-d0313a353c1f.png" /></p>
<p>Here is a typical data pipeline for motion capture, from real-life actor to final character animation.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">#</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;"><strong>1</strong></td>
<td style="text-align: left;">Markers are attached to an actor</td>
</tr>
<tr>
<td style="text-align: right;"><strong>2</strong></td>
<td style="text-align: left;">Markers are "captured"</td>
</tr>
<tr>
<td style="text-align: right;"><strong>3</strong></td>
<td style="text-align: left;">A pointcloud is generated</td>
</tr>
<tr>
<td style="text-align: right;"><strong>4</strong></td>
<td style="text-align: left;">A hierarchy of joints is generated</td>
</tr>
<tr>
<td style="text-align: right;"><strong>5</strong></td>
<td style="text-align: left;">Joints drive a typical character rig</td>
</tr>
<tr>
<td style="text-align: right;"><strong>6</strong></td>
<td style="text-align: left;">Rig drives final geometry for render</td>
</tr>
</tbody>
</table>
<p>Each "Marker" is a dud. Nothing of any complexity. Something for the camera(s) to recognise and track as it moves through space. Once tracked, it's able to translate this Marker from a 2D image into a 3D position, and continues to do so for each Marker. The real processing to take place inside software.</p>
<p>Once the capture is complete, the human actor can remove the markers and go enjoy the rest of their day. The rest is up to the computer.</p>
<p>With 3D positions generated, software takes over to translate these points into a hierarchy; the FK joint hierarchy you may be familiar with if you've ever worked with mocap. The joint hierarchy can then be used to either drive the final geometry, or to drive a more complex character rig which in turn drives the final geometry.</p>
<p>Animation Capture is just like that, but in <strong>reverse</strong>. Instead of capturing a person, it captures your <em>character rig</em>.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/2152766/134128846-7c55bfe3-b2c6-418f-ab04-4e29f61a5ec2.png" /></p>
<table>
<thead>
<tr>
<th style="text-align: right;">#</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;"><strong>1</strong></td>
<td style="text-align: left;">Markers are attached to a character rig</td>
</tr>
<tr>
<td style="text-align: right;"><strong>2</strong></td>
<td style="text-align: left;">Markers are "captured"</td>
</tr>
<tr>
<td style="text-align: right;"><strong>3</strong></td>
<td style="text-align: left;">A rigid body is generated for each Marker</td>
</tr>
<tr>
<td style="text-align: right;"><strong>4</strong></td>
<td style="text-align: left;">A hierarchy of constraints is generated to connect them</td>
</tr>
<tr>
<td style="text-align: right;"><strong>5</strong></td>
<td style="text-align: left;">Simulation is <strong>recorded</strong> back onto the original character rig</td>
</tr>
</tbody>
</table>
<p>Unlike motion capture, we'd like the result mapped back onto our character rig again, which is how animators iterate with physics.</p>
<p><br></p>
<h4 id="example-1-basics">Example 1 - Basics</h4>
<p>Here's how to simulate a box.</p>
<ol>
<li>Select box</li>
<li>Run <code>Assign</code></li>
</ol>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/145576767-70432ee7-6ab4-4231-b74f-03c05107ac59.mp4" type="video/mp4"></video></p>

<p>Once you're happy with what you see..</p>
<ol>
<li>Run <code>Record Simulation</code></li>
</ol>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/145576770-c5b8c0f0-b497-4bb7-80fa-38d4db6168d3.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="example-2-ragdoll">Example 2 - Ragdoll</h4>
<p>Here's how to setup a full Ragdoll.</p>
<p><strong>1. Setup hierarchy</strong></p>
<p>Select controls in the order you'd like them attached.</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/145582365-c6d88809-1695-40be-81c0-c6f77005cd27.mp4" type="video/mp4"></video></p>

<p><strong>2. Edit shapes</strong></p>
<p>Fit the shapes to your character model.</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/145582368-19d6d039-497a-4687-aa14-a9e1d1e2da3f.mp4" type="video/mp4"></video></p>

<p><strong>3. Record</strong></p>
<p>Once your happy with the way the simulation looks, record it back onto your rig.</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/145582370-7cad0c4e-213d-4699-afa3-7c6762d198ce.mp4" type="video/mp4"></video></p>

<p><br></p>
<h3 id="behaviour">Behaviour</h3>
<p>The <code>Behaviour</code> is how Ragdoll should interpret the controls you assign. Did you mean for them to remain animated, i.e. <code>Kinematic</code>? Or should they follow the control around, i.e. <code>Dynamic</code>?</p>
<p>The <code>Behaviour</code> can be set either for a whole group of markers, or each Marker individually.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Inherit</td>
<td style="text-align: left;">Do whatever the group is doing, or <code>Dynamic</code> if there is no group</td>
</tr>
<tr>
<td style="text-align: left;">Kinematic</td>
<td style="text-align: left;">Follow the input <em>exactly</em>, physics need not apply</td>
</tr>
<tr>
<td style="text-align: left;">Dynamic</td>
<td style="text-align: left;">Follow the input approximately, with some <code>Stiffness</code> and <code>Damping</code></td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="kinematic">Kinematic</h4>
<p>Follow the input exactly, no exceptions. Not even collisions.</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/134478795-daa12066-c151-4fd5-a762-443b60a7fc45.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="dynamic">Dynamic</h4>
<p>Follow the local pose of your animation.</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/134478800-e90f8928-b590-4b91-a314-bdcd9152cfef.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="pose-space">Pose Space</h4>
<p>Pose matching happens in either <code>Local</code> or <code>World</code> space.</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/134329974-7beb86d9-5660-44ba-b3f8-036ccc3aec28.mp4" type="video/mp4"></video></p>

<blockquote>
<p>Look, it's Ragdoll Blaine!</p>
</blockquote>
<p>This is an example of <strong>Worldspace Pose Stiffness</strong>. Ragdoll will try and reach the worldspace position and orientation of your rig, rather than only looking at the relative angles between each limb.</p>
<p>Here's another example of the difference between <code>Local</code> and <code>World</code>space.</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/134331199-c381ab43-4055-4e7a-a190-68d2acd0668f.mp4" type="video/mp4"></video></p>

<p>Notice how in <code>Local</code> space, the controls arms remain relative the torso. And with <code>World</code> space they instead follow the <em>worldspace</em> orientation of the controls.</p>
<p>This attribute is also <strong>animatable</strong>, and is how you can transition from animation into simulation and back again.</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/134342444-2c2807ff-0be7-43f9-b106-73f231d55adb.mp4" type="video/mp4"></video></p>

<p>Here's a more complete example:</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/134332515-e7879b82-4a84-4881-90cf-25f66a6d3ac8.mp4" type="video/mp4"></video></p>

<table>
<thead>
<tr>
<th style="text-align: left;">Frame</th>
<th style="text-align: left;">Transition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">100</td>
<td style="text-align: left;">Starts as a regular animated character</td>
</tr>
<tr>
<td style="text-align: left;">125</td>
<td style="text-align: left;">Transitions into physics as he jumps, for a physically-correct trajectory</td>
</tr>
<tr>
<td style="text-align: left;">155</td>
<td style="text-align: left;">Transitions back to animation once he rolls over on that cabinet</td>
</tr>
<tr>
<td style="text-align: left;">160</td>
<td style="text-align: left;">Transitions back to physics until he stands up</td>
</tr>
<tr>
<td style="text-align: left;">170</td>
<td style="text-align: left;">Transitions back into animation to match an exact pose</td>
</tr>
<tr>
<td style="text-align: left;">200</td>
<td style="text-align: left;">Partially transitions into physics, for secondary motion in the upper body as his arm is raised.</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="overlap-group">Overlap Group</h3>
<p>Specify which markers may overlap rather than collide. This can be useful to enable dense areas of a character, like the clavicles, where there is natural overlap amongst large shapes like with the neck and spine.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Value</th>
<th style="text-align: left;">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>-1</code></td>
<td style="text-align: left;">No overlap allowed</td>
</tr>
<tr>
<td style="text-align: left;"><code>0</code></td>
<td style="text-align: left;">Default, respects self-collision on the group (if any)</td>
</tr>
<tr>
<td style="text-align: left;"><code>1-255</code></td>
<td style="text-align: left;">Overlap everything with the same number</td>
</tr>
</tbody>
</table>
<p>An <code>rdMarker</code> part of a <code>rdGroup</code> can get an overlap group assigned procedurally, based on other members of that group. For example, in a complete ragdoll, all markers are part of the same group. So a <code>Self Collide = On</code> means these will all be given the same overlap group.</p>
<p>If it isn't in a group, then <code>0</code> is the same as <code>-1</code>, in that it will collide with everything.</p>
<p>Let's have a look at a few scenarios.</p>
<p><br></p>
<h4 id="collide-with-everything">Collide with Everything</h4>
<p>In this example, every Marker is part of the same group. The group has <code>Self Collide = Off</code>, which is fine for just about every Marker <em>except the fingers</em>. In that case, we <em>do</em> want self-collision, so they are given the group <code>-1</code>.</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/136033654-9e84313f-d2f8-4e97-a14f-600154dfd709.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="respect-self-collision">Respect Self Collision</h4>
<p>In this case, we're happy with a default group of <code>0</code> since we don't need anything to self collide. Especially these clavicles that overlap significantly!</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/136034921-e9fd364b-9889-430c-8ab2-215ab5b998f1.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="surgical-control">Surgical Control</h4>
<p>Finally, for the very specific cases of wanting two or more markers to overlap. Notice how we give both the ground and 3 of the boxes an <code>Overlap Group = 5</code>.</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/136040503-66728dee-d4f9-4411-bd08-9bf18043c334.mp4" type="video/mp4"></video></p>

<p><br></p>
<h3 id="material">Material</h3>
<p>Each Marker has a "material" to control how it interacts with other markers.</p>
<p><br></p>
<h4 id="mass">Mass</h4>
<p>How much influence one Marker should have over another during contact.</p>
<video autoplay="autoplay" loop="loop" width="100%">
   <source src="https://user-images.githubusercontent.com/2152766/127736547-195a18f6-6567-4cdc-995e-d6fa0f7ef963.mp4" type="video/mp4">
</video>

<div class="admonition hint">
<p class="admonition-title">Pro tip 1 - Misconception about Mass</p>
<p>A common misconception in physics is that <code>Mass</code> affects how <em>quickly</em> something falls to the ground. But in Ragdoll - like in real-life - mass is only relevant during interaction with another Marker and when forces are applied, like <code>Guide Strength</code>.</p>
<p>Have a look at this video of a bowling ball falling in a vacuum alongside a feather.</p>
<p><a href="https://www.youtube.com/watch?v=frZ9dN_ATew"><img class="poster" width=300 src=https://user-images.githubusercontent.com/2152766/127608727-07d0c3c2-d281-4290-93cf-392852f2d595.png></a></p>
</div>
<details class="hint">
<summary>Pro tip 2 - Making something fall faster</summary>
<p>So how <em>do</em> you make something fall faster?</p>
<ol>
<li>Decrease <code>Scene Scale</code> under the solver node</li>
<li>Increase <code>Gravity</code>, also under the solver node</li>
</ol>
<p>To make something "bend" faster, like an arm flexing, that would be controlled via the <code>Guide Strength</code> and typically what causes it to reach a given speed and then stay there is governed by the <code>Rotate Damping</code>. That's how much of any motion should be cancelled out, to stabilise the motion. A very <em>fast</em> motion would have very little damping, but then also run the risk of "overshooting". That is, of passing the point at which you wanted it to reach.</p>
</details>
<p><br></p>
<h4 id="density">Density</h4>
<p><img alt="image" src="https://user-images.githubusercontent.com/2152766/148947446-5e6773c0-0f50-4702-876c-f76b4439a2c5.png" /></p>
<p>Ragdoll can automatically compute a suitable mass for each Marker, based on the volume of your shape and a density of your choosing.</p>
<p>In other words, big objects become heavy, small objects become light.</p>
<p><strong>Before</strong></p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/146757327-507ea062-d4e7-45dd-b9a1-59406340fc89.mp4" type="video/mp4"></video></p>

<p><strong>After</strong></p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/146757333-b56046c7-467f-4edf-91b8-45d260ffc101.mp4" type="video/mp4"></video></p>

<p><br></p>
<h5 id="presets">Presets</h5>
<p>Enter any value, or pick one from these pre-defined ones.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Density</th>
<th style="text-align: left;">Value</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>Cotton</code></td>
<td style="text-align: left;">0.05</td>
<td style="text-align: left;">Very sparse, 0.05 grams per cubic centimeter</td>
</tr>
<tr>
<td style="text-align: left;"><code>Wood</code></td>
<td style="text-align: left;">0.2</td>
<td style="text-align: left;">Sparse, 0.2 grams per cubic centimeter</td>
</tr>
<tr>
<td style="text-align: left;"><code>Flesh</code></td>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">Default, 1.0g/cm3</td>
</tr>
<tr>
<td style="text-align: left;"><code>Uranium</code></td>
<td style="text-align: left;">19.0</td>
<td style="text-align: left;">Dense, 19.0g/cm3</td>
</tr>
<tr>
<td style="text-align: left;"><code>Black Hole</code></td>
<td style="text-align: left;">1000.0</td>
<td style="text-align: left;">Very, very dense</td>
</tr>
</tbody>
</table>
<p>Mass is computed based on the <em>volume</em> of your shape, along with a density of your choosing.</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/146945079-396470bc-7af0-43fe-96ee-2009e64ac328.mp4" type="video/mp4"></video></p>

<p><br></p>
<h5 id="options">Options</h5>
<p>Choose between various densities either at creation-time or after creation.</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/146948273-726f27dc-eecb-45d4-8a5a-567d05447afe.mp4" type="video/mp4"></video></p>

<p><br></p>
<h5 id="visualise">Visualise</h5>
<p>The computed mass updates interactively as you change the size and type of your shape, including convex hulls!</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/146948277-f5511ded-8dc4-4136-9b40-e788c20c686a.mp4" type="video/mp4"></video></p>

<p>In the Manipulator, you'll be able to not only edit the density, but preview the <em>computed</em> mass given the current shape volume and density you provide.</p>
<p><video autoplay class="poster" muted loop width=100% controls controls><source src="https://user-images.githubusercontent.com/2152766/148936727-1b69776a-c95d-4759-8e34-38a9f958e69a.mp4" type="video/mp4"></video></p>

<p><img alt="image" src="https://user-images.githubusercontent.com/2152766/147099761-2cb88dcf-e23f-491f-8801-21cf6ccfde87.png" /></p>
<p><img alt="image" src="https://user-images.githubusercontent.com/2152766/149519861-53d118b3-e4be-48b4-bf88-b1ae77ae8147.png" /></p>
<p><br></p>
<h4 id="friction">Friction</h4>
<p>Control how much resistance should be added between two rigids rubbing against each other.</p>
<p><img alt="friction2" src="https://user-images.githubusercontent.com/2152766/127735361-da060dc4-45c8-4699-a672-0253d177d723.gif" /></p>
<p><br></p>
<h4 id="bounciness">Bounciness</h4>
<p>Control how much rigids should <em>repel</em> each other when coming into contact.</p>
<p><img alt="restitution" src="https://user-images.githubusercontent.com/2152766/127735506-36003376-4a70-41b2-bbb8-47c974d44278.gif" /></p>
<div class="admonition hint">
<p class="admonition-title">Values beyond 1.0</p>
<p>Here's a tip!</p>
<p>Bounciness can be greater than 1.0, which means they will <em>gain</em> energy during contact.</p>
<p>In practice, energy will always dissipate in some way. The most-bouncy character in the GIF above has a bounciness of <code>2.0</code>, which in theory means that for every contact it should fly <code>200%</code> faster away than it did coming in, and keep doing this forever.</p>
</div>
<p><br></p>
<h4 id="center-of-mass">Center of Mass</h4>
<p>If you try and balance something on your finger, but the "center of mass" is off center, it would fall over.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/2152766/99946359-25471500-2d6e-11eb-8c29-5d39e69f05ee.png" /></p>
<p>It is the point at which the weight of an object is equal in all directions.</p>
<p>Ragdoll automatically computes this point based on what the shape looks like. For meshes, it will <em>voxelise</em> your geometry to figure out the physically accurate volumetric center of mass, assuming the density of the object is uniform throughout (rather than hollow or variadic, like swiss cheese).</p>
<p>You now override this point using the attribute <code>Center of Mass</code> found under the Advanced tab.</p>
<p><img alt="ragdollcom" src="https://user-images.githubusercontent.com/2152766/99946517-64756600-2d6e-11eb-8446-469ea68073b4.gif" />
<img alt="ragdollcom2" src="https://user-images.githubusercontent.com/2152766/99946522-663f2980-2d6e-11eb-9a5e-9aa9bf7c301a.gif" /></p>
<p><strong>Guidelines</strong></p>
<ul>
<li>For realistic results, leave it at <code>0</code> to compute the point automatically based on the shape</li>
<li>For full control, override it</li>
</ul>
<p><br></p>
<h4 id="angular-mass">Angular Mass</h4>
<p>In real life, if you spin a broom 180 degrees along its length; that's easy. But if you spin it 180 degrees along any other axis, like a ninja, it's considerably heavier.</p>
<p><img width=400 src=https://user-images.githubusercontent.com/2152766/99944546-f67b6f80-2d6a-11eb-93b1-47a49deba0d5.png></p>
<p>The reason is something called "angular mass", also known as <a href="https://en.wikipedia.org/wiki/Moment_of_inertia">"moment of inertia"</a>. It's like mass, but in terms of rotation rather than position. The broom has a <em>low</em> angular mass along its length axis. It takes more <em>force</em> to affect a "heavier" axis than a lighter one which is why a broom spins more easily along its length.</p>
<p>This effect happens in Ragdoll too and is typically automatically computed for you based on the shape you use. If it looks like the broom, it will act like a broom.</p>
<p>With this release, you can now customise this for greater control of your rotations.</p>
<p><img alt="ragdollangularmass" src="https://user-images.githubusercontent.com/2152766/99944815-6db10380-2d6b-11eb-9def-dba375a7e743.gif" /></p>
<p>When would you want to do that?</p>
<ol>
<li>Your shape looks like a broom, but you want it to act like a box</li>
<li>Your shape doesn't look like a broom, but you would like it to act like one</li>
</ol>
<p>Or any combination in between. :) Generally, a broom or any thin shape is more easily spun along its length, so you may find <strong>stability</strong> in setting your angular mass to <code>(1.0, 1.0, 1.0)</code>, at the expense of realism.</p>
<p><strong>Guidelines</strong></p>
<ul>
<li>For realistic results, leave it at <code>-1</code> to automatically compute the angular mass</li>
<li>For full control, override it</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020-2024 Imbalance Ltd
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>