
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Some questions and answers on how to navigate our particular field">
      
      
        <meta name="author" content="mottosso">
      
      
        <link rel="canonical" href="https://learn.ragdolldynamics.com/blog/20231017_building_a_business/">
      
      
      
      
      <link rel="icon" href="../../favicon-256x256.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Source+Code+Pro" rel="stylesheet">

    
      
        <title>On Building a Business in VFX and Games - Learn Ragdoll</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learn Ragdoll" class="md-header__button md-logo" aria-label="Learn Ragdoll" data-md-component="logo">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Ragdoll
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              On Building a Business in VFX and Games
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ragdolldynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mottosso/ragdoll
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../download/" class="md-tabs__link">
        
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../maya/home/" class="md-tabs__link">
          
  
  Maya

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blender/home/" class="md-tabs__link">
          
  
  Blender

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../licencing/" class="md-tabs__link">
        
  
    
  
  Licencing

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/2024.02.28/" class="md-tabs__link">
          
  
  News

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../20240101_omx_vs_cmdx/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sdk/home/" class="md-tabs__link">
          
  
  SDK

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learn Ragdoll" class="md-nav__button md-logo" aria-label="Learn Ragdoll" data-md-component="logo">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    Learn Ragdoll
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ragdolldynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mottosso/ragdoll
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Maya
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Maya
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maya/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maya/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/videos/" class="md-nav__link">
        
  
    <img src="/icons/camera_black.png">
  
  <span class="md-ellipsis">
    Videos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/manikin/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Manikin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/manikin_ragdoll/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Full Ragdoll
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/manikin_ik/" class="md-nav__link">
        
  
    <img src="/icons/chain_black.png">
  
  <span class="md-ellipsis">
    Inverse Kinematics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/mocap_chap/" class="md-nav__link">
        
  
    <img src="/icons/mocap_black.png">
  
  <span class="md-ellipsis">
    Mocap Chap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/rookie_wasp/" class="md-nav__link">
        
  
    <img src="/icons/wasp_black.png">
  
  <span class="md-ellipsis">
    Rookie Wasp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ragdog/" class="md-nav__link">
        
  
    <img src="/icons/bone_black.png">
  
  <span class="md-ellipsis">
    Ragdog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/cloth_emulation/" class="md-nav__link">
        
  
    <img src="/icons/cloth_black.png">
  
  <span class="md-ellipsis">
    Cloth Emulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/self_walking/" class="md-nav__link">
        
  
    <img src="/icons/control_black.png">
  
  <span class="md-ellipsis">
    Self Walking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/bouncing_ball/" class="md-nav__link">
        
  
    <img src="/icons/physics_black.png">
  
  <span class="md-ellipsis">
    Bouncing Ball
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/marker/" class="md-nav__link">
        
  
    <img src="/icons/marker_black.png">
  
  <span class="md-ellipsis">
    Marker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/group/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Group
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/solver/" class="md-nav__link">
        
  
    <img src="/icons/solver_black.png">
  
  <span class="md-ellipsis">
    Solver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/environment/" class="md-nav__link">
        
  
    <img src="/icons/environment_black.png">
  
  <span class="md-ellipsis">
    Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/manipulator/" class="md-nav__link">
        
  
    <img src="/icons/manipulator_black.png">
  
  <span class="md-ellipsis">
    Manipulator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/live_mode/" class="md-nav__link">
        
  
    <img src="/icons/magnet_black.png">
  
  <span class="md-ellipsis">
    Live Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/locomotion/" class="md-nav__link">
        
  
    <img src="/icons/plan_black.png">
  
  <span class="md-ellipsis">
    Locomotion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/constraints/" class="md-nav__link">
        
  
    <img src="/icons/constraint_black.png">
  
  <span class="md-ellipsis">
    Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/fields/" class="md-nav__link">
        
  
    <img src="/icons/force_black.png">
  
  <span class="md-ellipsis">
    Fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/import_physics/" class="md-nav__link">
        
  
    <img src="/icons/save_black.png">
  
  <span class="md-ellipsis">
    Import Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/record_simulation/" class="md-nav__link">
        
  
    <img src="/icons/record_black.png">
  
  <span class="md-ellipsis">
    Record Simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/snap_to_simulation/" class="md-nav__link">
        
  
    <img src="/icons/snap_black.png">
  
  <span class="md-ellipsis">
    Snap to Simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/retargeting/" class="md-nav__link">
        
  
    <img src="/icons/retarget_black.png">
  
  <span class="md-ellipsis">
    Retargeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/level_of_detail/" class="md-nav__link">
        
  
    <img src="/icons/hair2_black.png">
  
  <span class="md-ellipsis">
    Level Of Detail
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/cache/" class="md-nav__link">
        
  
    <img src="/icons/bake_black.png">
  
  <span class="md-ellipsis">
    Cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/link/" class="md-nav__link">
        
  
    <img src="/icons/link_black.png">
  
  <span class="md-ellipsis">
    Link
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/utilities/" class="md-nav__link">
        
  
    <img src="/icons/replace_black.png">
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Menu Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blender
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blender
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/manikin/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Manikin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licencing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licencing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    News
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            News
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2024.02.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.02.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2023.10.03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.10.03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2023.04.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.04.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.11.29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.11.29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.07.20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.07.20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.06.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.06.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.06.09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.06.09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.05.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.05.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.03.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.03.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.01.21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.01.21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.01.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.01.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.12.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.12.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.12.12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.12.12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.11.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.11.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.10.25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.10.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.09.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.09.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.08.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.08.06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.06.10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.06.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.05.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.05.10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.02.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.02.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240101_omx_vs_cmdx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.01.01 - cmdx vs omx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://forums.ragdolldynamics.com/t/questions-about-the-legal-part-of-selling-plugins-from-colleague-developer/1110/3" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.10.18 - Building a Business
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20220809/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.08.09 - SIGGRAPH 2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20210728_announce_1_0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.28 - Launch Announcement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20210713_july28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.13 - Launch Date
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SDK
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            SDK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/serialisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serialisation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legal-requiremenents" class="md-nav__link">
    <span class="md-ellipsis">
      Legal Requiremenents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Legal Requiremenents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distributing-other-peoples-code" class="md-nav__link">
    <span class="md-ellipsis">
      Distributing Other People's Code
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legal-entity-and-taxes" class="md-nav__link">
    <span class="md-ellipsis">
      Legal Entity and Taxes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Legal Entity and Taxes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#payment-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Payment Processor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-licencing-vs-pirates" class="md-nav__link">
    <span class="md-ellipsis">
      Software Licencing vs Pirates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-it-worth-it" class="md-nav__link">
    <span class="md-ellipsis">
      Was it Worth it?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  

  
  


  <h1>On Building a Business in VFX and Games</h1>

<video autoplay class="poster" muted="muted" loop="loop" width=100% poster="https://user-images.githubusercontent.com/2152766/161387016-a315b214-eb69-44f4-af66-abcffad225fe.png">
    <source src="https://user-images.githubusercontent.com/2152766/151858768-1c643c05-6ff3-4c0d-be73-950af18e546f.mp4" type="video/mp4">
</video>

<h3 id="overview">Overview</h3>
<p>I want more artists making tools for other artists and the other day I received 4 very well thought out questions in the mail on how to do just that. I'd like to share the answers to those with you here!</p>
<ol>
<li><a href="#legal-requiremenents">What are the legal requirements for distributing software such as Ragdoll?</a></li>
<li><a href="#legal-entity-and-taxes">Do I need a legal entity, i.e. a company?</a></li>
<li><a href="#software-licencing-vs-pirates">How do I keep the pirates out?</a></li>
<li><a href="#was-it-worth-it?">Was it worth it?</a></li>
</ol>
<p><br></p>
<h3 id="legal-requiremenents">Legal Requiremenents</h3>
<blockquote>
<p>From a legal standpoint, what [do] the original software vendor (Autodesk / Foundry / SideFX) think about someone selling a plugin that uses their API. Are there any legal issues connected with it?</p>
</blockquote>
<p>In short, anything you write is yours and can be distributed freely in any way you choose.</p>
<p>The part about "using their API" is interesting; the thing to keep in mind here is that law and licencing mostly applies to distributing other people's code. And by "using" their API, you are not distributing their API.</p>
<p>For example:</p>
<p><strong>my_software.py</strong></p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Here, I'm "using" the Python API to emit messages to the console of anyone running my software. You may argue that I do not own the right to Python's source code and thus cannot distribute this file, but the Python source code is not included in what I distribute. Only my own characters, written on my own keyboard. It is the user, running <code>my_software.py</code>, who has Python on their machine and who is the one who agreed to whatever licence was involved when installing Python such that they can run my software.</p>
<p>Let's take a look at another example.</p>
<p><strong>my_other_software.py</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">maya</span>
<span class="nb">print</span><span class="p">(</span><span class="n">maya</span><span class="p">)</span>
</code></pre></div>
<p>Now I'm "using" the Maya Python API. But again, this file contains only characters written on my own keyboard which means I can distribute this freely with absolutely no restrictions. In fact, what does "maya" refer to in this case? Is it the Python API of Autodesk Maya, or is it this Python package?</p>
<ul>
<li><a href="https://pypi.org/project/maya">https://pypi.org/project/maya</a></li>
</ul>
<p>Or maybe this file is part of a Python package you've written, in which there is a <code>maya.py</code> that <code>my_other_software.py</code> is calling on. At the end of the day, it cannot be known and doesn't matter. These written characters are mine, I wrote them.</p>
<p><br></p>
<h4 id="distributing-other-peoples-code">Distributing Other People's Code</h4>
<p>If you only ever distribute code you write, you can stop reading here and live a merry life.</p>
<p>Where licencing <em>does</em> become relevant however, is when you <em>do</em> distribute other people's code. For example, in Ragdoll, we use several open source libraries, like this one.</p>
<ul>
<li><a href="https://rapidjson.org/">https://rapidjson.org/</a></li>
</ul>
<p>When it comes to distributing other people's code, there are usually two categories.</p>
<ul>
<li>Distributing source code</li>
<li>Distributing compiled binaries</li>
</ul>
<p>Most projects are specific about what you can do with both of these. For example, you are able to freely download and use an LGPL licenced project, but if you distribute it you must also distribute the source code; Qt is a good example, Autodesk has made modifications to it for Maya which is why Autodesk then also distributes it alongside every other project is uses for its software projects.</p>
<ul>
<li><a href="https://www.autodesk.com/company/legal-notices-trademarks/open-source-distribution">https://www.autodesk.com/company/legal-notices-trademarks/open-source-distribution</a></li>
</ul>
<p>The prevalent reason for GPL-style licencing is for making additions to a library; the author wants those additions to be free like the original, so as to benefit the project and everyone using it. Other common licence types are MIT and BSD which you may distribute, both in source and compiled form, so long as you include their licence. As a form of credit.</p>
<p>The RapidJSON licence is here, which includes mention of this obligation.</p>
<ul>
<li><a href="https://github.com/Tencent/rapidjson/blob/master/license.txt">https://github.com/Tencent/rapidjson/blob/master/license.txt</a></li>
</ul>
<p>For Ragdoll, we include this with each release of Ragdoll, and looks something like this.</p>
<ul>
<li><a href="https://learn.ragdolldynamics.com/open-source/">https://learn.ragdolldynamics.com/open-source/</a></li>
</ul>
<p><br></p>
<h3 id="legal-entity-and-taxes">Legal Entity and Taxes</h3>
<blockquote>
<p>How are you handling taxes as part of your sale? This question may sound silly, but does it require you to open some legal business to handle the tax of selling plugins from your website?</p>
</blockquote>
<p>This would depend on country and state but in general whenever you have income, you need to declare it to the government. In the UK, you can have income as an individual, that's called a <a href="https://www.gov.uk/set-up-sole-trader">sole trader</a> - for example:</p>
<ul>
<li>If you rent out a room in your house on AirBnb, that is income.</li>
<li>If you mow people's lawn on weekends (for cash), that's income.</li>
<li>If you sell software, that's income.</li>
</ul>
<p>Whenever you declare income to the government, they will want a slice of that income in the form of taxes, and there comes a point when opening a separate business will yield more money for you and less for them. If you operate a £100/year business, you are likely better off as a sole trader. The tax you pay will become part of your personal tax declaration (i.e. self assessment). Depending on how much that is, you're looking at roughly 30% of your income to taxes. 30% of £100 is nothing to lose sleep over, it's the cost of doing business. If you operate a £1mil/year business however, it won't be 30% but 60% and above, and suddenly taxes are no joke. Somewhere between £100/year and £1mil/year will it become sensible for you to open a separate business - probably around the £10,000 and £100,000 mark. In the UK that would/should be a "limited" company.</p>
<ul>
<li><a href="https://www.gov.uk/set-up-limited-company">https://www.gov.uk/set-up-limited-company</a></li>
</ul>
<p>A company is like a person. It will earn income just like a person, except taxes are slightly different. A company can earn income and spend it before paying any taxes; in fact most companies spend all of their income for the sole purpose of not having to pay any tax. Any percentage of tax on £0 is still £0. And that's good for the economy as well, it means more money in circulation. For example, if you charge customers £10/licence and you sell 100 licences over the course of a year, your company will have £1,000 in the bank. By the end of the year, the tax man will stop by and ask for 30% in what's called "corporation tax". 30% of £1,000 is £300. The rest you get to keep, the tax man is now done and will return next year to take another 30% of whatever you make that year. If instead you sell 100 licences, get £1,000 and then <em>spend</em> that £1,000 on e.g. a new computer, then the tax man will stop by and find you have £0 in the bank, and promptly leave without asking for any payment. So now you (or your company, rather) have a brand new computer worth £1,000 in your belongings.</p>
<p>And I say "your company" because that's important to remember. A company is like a person, and all that you are to your company is a director. A director is like a staff, and like any staff you would have responsibilities towards this company, primarily in doing what is essentially a self-assessment but for the company, called a corporation tax return.</p>
<p>For developers in our field, there are other ways in which to lower that 30% number, such as:</p>
<ul>
<li><a href="https://www.gov.uk/government/collections/research-and-development-rd-tax-relief">https://www.gov.uk/government/collections/research-and-development-rd-tax-relief</a></li>
</ul>
<p>Which is one of the many ways in which a limited company is different from being a sole trader, and your main consideration for whether to start one comes down to that yearly revenue figure.</p>
<p><br></p>
<h4 id="payment-processor">Payment Processor</h4>
<p>You can take cash, and you can have people transfer money to you via bank transfer. But for online businesses (and offline, for that matter) card payments are more common and you can't do these yourself. For that, you need some service capable of facilitating the transfer of money from customer to yourself.</p>
<p>For that, we use Stripe.</p>
<ul>
<li><a href="https://stripe.com">https://stripe.com</a></li>
</ul>
<p>There's a bunch of options here too, like PayPal and Apple Pay. What it comes down to is cost; they all want a slice of your sale. Stripe is rather expensive, but makes up for it in convenience and features. For example, handling subscriptions is no small task.</p>
<ol>
<li>Onboarding a user for recurring payments</li>
<li>Automating recurring payments</li>
<li>Making cancellation and edits to a subscription</li>
<li>When they subscribe, automate licence generation</li>
<li>When they cancel, automate licence cancellation too</li>
</ol>
<p>There are even services that combine the payment processor and licence management; we initially used </p>
<p><br></p>
<h3 id="software-licencing-vs-pirates">Software Licencing vs Pirates</h3>
<blockquote>
<p>How are you handling the licensing of your tools? I mean the piracy part. It is an issue, and running some RLM servers is not an option when discussing some relatively small plugins for Maya.</p>
</blockquote>
<p>It's great question and has many answers; some subjective others strategical.</p>
<p>For Ragdoll, we use LimeLM by WyDay.</p>
<ul>
<li><a href="https://wyday.com/limelm">https://wyday.com/limelm</a></li>
</ul>
<p>It's based on a DLL file that ships alongside Ragdoll, and this DLL file has already been cracked. Meaning if you get hold of this cracked DLL and replace the file shipped with Ragdoll, Ragdoll will believe you are a legit commercial user. That's may seem bad, but there's more to it than that. We don't use LimeLM to keep pirates out, we do it to keep honest people honest. There is a lot of subtlety in that, and not everyone agrees. I personally believe that if someone wants to use your software illegally, they will. If there isn't a way to do it, they will find a way to do it. I also believe that if someone wants to use your software legally, they will. What they won't do is jump through too many hoops to get there. If using it legally becomes more difficult than using it illegally, you'll turn honest users dishonest because what matters in the end is getting their job done. So, Ragdoll is cracked and we are aware of it. Are we losing sales because of it, probably. Are we gaining sales from not making life more difficult for honest users, most definitely. So given that you cannot completely eliminate piracy, it becomes a matter of figuring out which route is best for your business and users and this is the route I believe in. Which, again, is subjective and will vary.</p>
<p><br></p>
<h3 id="was-it-worth-it">Was it Worth it?</h3>
<blockquote>
<p>Was it beneficial for you? I mean developing and selling those plugins from your website commercially. I mean, understand me correctly, I'm not interested in any numbers - that's out of the question and not my business, I mean overall.</p>
</blockquote>
<p>Without numbers, no answer I could give would mean anything to anyone, because whether it is beneficial will depend on your personal goals. Some want wealth, others want freedom.</p>
<p>I've now spent 10 years down this path; from prototyping with nCloth in Maya with my limited skills as an animator to realising it wasn't enough and having taught myself programming and how to run a business and manage a team of developers; if we look at the total figure in 10 years of earning income working for someone else, then I only recently reached the point where I have earned as much via Ragdoll as I would have as an employee.</p>
<p><img alt="image.png" src="https://mail.google.com/mail/u/0?ui=2&amp;ik=2f57456419&amp;attid=0.1&amp;permmsgid=msg-a:r-6399665160724880527&amp;th=18b2e8a5a0a92eba&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ8CnqlukV4IHu42dfgPNDmnC0v0hNdsCfLeo-DmnRd9Ry4t_7P-XYuEgt87Iwy_bDkkFD_JzRBOkhDyB17JwiXjbdD09vhuVn-ec_xEoqHBp3hGmWE37_Y0q4s&amp;disp=emb&amp;realattid=ii_lnq1em9x0" /></p>
<p>Which, as you can see from my fancy graph, involves a large up-front cost. In my case, I never had to dip below 0, which many do in the form of taking on investment or loan.</p>
<p>As an aside, let's have a look at some other ways in which this graph can go:</p>
<p><strong>Bad idea, bad execution, or both</strong></p>
<p>You use up all of your savings/investment but never manage to sell any copies.</p>
<p><img alt="image.png" src="https://mail.google.com/mail/u/0?ui=2&amp;ik=2f57456419&amp;attid=0.2&amp;permmsgid=msg-a:r-6399665160724880527&amp;th=18b2e8a5a0a92eba&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ8rb5oiEpfGnNG8TirsJh6wlzTzJKDRI-XmecJji5MVBWkz4QEQ-5SgRhDzJzGkZBumOQPf222bctC7wprEZVws6i00nlf1Lsnh6EvwMgqS7cb9E7LnHrMWZHA&amp;disp=emb&amp;realattid=ii_lnq1shjy1" /></p>
<p><strong>Not worth it</strong></p>
<p>You manage to sell, but would have made more money as an employee. This may still be a win, if all you want is freedom and don't care about money.</p>
<p><img alt="image.png" src="https://mail.google.com/mail/u/0?ui=2&amp;ik=2f57456419&amp;attid=0.3&amp;permmsgid=msg-a:r-6399665160724880527&amp;th=18b2e8a5a0a92eba&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ_QNx2OsxR6LPavrRkBYa0dPWxJiqzUqsVVQOX7vRgaitnUiG1ys20FFhBGqHNJ0QimgaDF6_i5zBSrE7qJU9R-NYv1DoyuWxEHwr1Q9IulHDpelD-SrPyJ0dQ&amp;disp=emb&amp;realattid=ii_lnq1t9w72" /></p>
<p><strong>No savings, no investment</strong></p>
<p>This was me 4 times in a row for 7 years; restarting <em>can</em> be easy (like it was for me) but heavily depends on life circumstances (e.g. kids).</p>
<p><img alt="image.png" src="https://mail.google.com/mail/u/0?ui=2&amp;ik=2f57456419&amp;attid=0.4&amp;permmsgid=msg-a:r-6399665160724880527&amp;th=18b2e8a5a0a92eba&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ9nMYxgbLZWGPqND3b0S0OPD5zyQL6QDqR7dhoF3iuC-CEcE3qL9jo2SMwPX-EY4iXSGhmHBLbUtdSXGp64dpCbGGj2nH_-MQX7KuDZWuoJ-buB2qKDBVqzdnQ&amp;disp=emb&amp;realattid=ii_lnq1ua5l4" /></p>
<p>In my case and the first graph, what happens after today is obviously highly optimistic, but you'll need a lot of optimism if you are to run a business. <img alt="😊" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f60a/72.png" /></p>
<p>Moving on, I was earning £40-70k/year as an animator in 2013, which I expect would have increased with those 10 years of experience and perhaps change of role into something more technical, so let's be generous and say on average I would have made £100k/year and that I worked full-time for 10 years, that's £1mil. What I expect most would tell you, which also true for me, is that there is a huge up-front cost to starting a company. On average, companies take 5 years to become profitable. As in, 5 years until you've covered the cost of developing the first version and reached plus/minus 0 and can start saving again, so add another couple of years to reach the point you would have been at if you had just taken those initial 5 years and saved money along the way. I heard this 10 years ago but never believed it could take this long, and here I am 10 years later repeating it to you. :)</p>
<p>In my case, I never made £70k in a year, but rather spent 2-3 months each year on freelance earning roughly £20k followed by 8-9 months of living off of that (in London, i.e. very frugally) to try and develop what is today known as Ragdoll. Once cash ran out, rinse and repeat and 7 years later I had developed the first version of Ragdoll.</p>
<ul>
<li><a href="https://alanjfs.github.io/ragdoll-web/">https://alanjfs.github.io/ragdoll-web/</a></li>
</ul>
<p>It was a bug-ridden mess with very few features. But, it solved a real problem, for real customers. There is a lot more to say on the topic of how to develop and launch, so feel free to ask if that's interesting. I publicly launched Ragdoll in 2021 and generated £200k in the first 3 months of trading, far exceeding my expectation and more than covering the cost of development up until that point. Since then revenue has ebbed and flowed; there are a few key players out there more willing to take risks on startups (the early adopters) and once you've crossed that threshold you are left with the realists; the bulk of the market with higher demands and less patience. This is where the real work begins.</p>
<p>Overall I feel the timing was just right; for me personally, given that I get to utilise every skill and experience I've had as an artist and programmer, from modeling to animating for showcase material, to pipeline development and Python tooling, to web design and development for our landing page, to writing documentation via my work in open source (e.g. Pyblish and Allzpark), to managing people as a lead and co-founder in previous companies, to devops and setting up build servers, to making music for announcement trailers, to having enough of a network that I could rather easily find my first set of customers. The timing was right commercially and technically as well; hardware is more than capable of doing what Ragdoll requires in real-time and realism in film and animation is in dire need of tooling; it is simply too expensive and challenging to match the expectations of our audience and to follow the leads of rendering and modeling and texturing, which have gotten so far ahead of where character animation is today. There is a lot more to say on that too, so feel free to ask. <img alt="😊" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f60a/72.png" /></p>
<p>With this in mind, was developing and selling software beneficial to me? I enjoy working with others and not having to think about what to do next; being given a task and executing it to the best of my abilities. I know studios enjoy hiring me, I do a good job. But oh man, it does not compare to having built your own thing and seeing it help others. Putting all of my experience, and lately the experience of my staff, together into single .zip file to be distributed to peers in the industry I know and love; there is nothing more rewarding.</p>
<p>I take it you didn't expect a reply like this, but believe you me; founders are happy to share. I speak to some of them myself on a regular basis (shoutout to JangaFX, Polygonflow and Inbibo!) and reached out to many more before starting Ragdoll, including Ziva and Pixologic (shoutout to James and Ofer!), they love talking about their experiences too. Running a company can be a lonely endeavour; there are far more employees than employers, so you'll naturally find more conversations about being an employee but at the end of the day we're all human.</p>
<p>One of the reasons I chose to get into detail here is because one of the things that bothers me about starting a business is how black box it is. In your case, the legal aspect alone can understandably drive you away from even trying. In others, the financial aspect such as "do I need investment?" can drive someone away. I also had these questions. For the first year or two of Ragdoll, I stood prepared for the UK government to come crashing through my door due to having forgotten some obligation for running a business; some missed tax payment or missing bit on our website. Or for Autodesk to require I only sell software on their their own app store and demand compensation for not having done so already. And there are still threats out there, things that can cripple any business in an instant for things not already done in the past - especially for things related to law which is why your questions are so important. It is necessary to read licence agreements, like the MIT and GPL walls of text, and the Autodesk EULA when developing for Autodesk software. Some of those texts will be challenging to understand, which is when you do need an accountant and/or lawyer. But these people are out there for you, so when that time comes it really is as simple as reaching out to ask. It is unlikely you will need any of that before you generate any revenue, and by the time you do you also have money to spend which turns it not into a question of "can I afford it" but rather "how much more will I earn by having an accountant?". When everything you spend can and often does make you more money, that's when you know you've got a successful business. At the end of they day, nobody is expected to know everything; mistakes can and will be made. Even law is built around this, because law is built around us being human. What matters is not that you know everything up-front, but in how you deal with mistakes. If a payment is due, you will be reminded. If some law is broken, you will be notified. At no point will you be punished before being given a chance to remedy the mistake.</p>
<p>Bottom line is, you can do it. Aside from an idea, all you need is perseverance. Where there's a will there's a way, true in life as it is in business.</p>
<p>Finally, would you mind re-posting these questions on the Ragdoll forum? I'll re-post my answer. It's not the best place for it, but it's a start, I'd like this information out in the wild!</p>
<ul>
<li><a href="https://forums.ragdolldynamics.com/">https://forums.ragdolldynamics.com/</a></li>
</ul>
<p>Best,
Marcus</p>







  
  




  



                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020-2024 Imbalance Ltd
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>