
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn how to simulate only part of a character">
      
      
        <meta name="author" content="mottosso">
      
      
        <link rel="canonical" href="https://learn.ragdolldynamics.com/tutorials/mocap_chap/">
      
      
        <link rel="prev" href="../manikin_ik/">
      
      
        <link rel="next" href="../rookie_wasp/">
      
      
      <link rel="icon" href="../../favicon-256x256.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Source+Code+Pro" rel="stylesheet">

    
      
        <title>Mocap Chap - Learn Ragdoll</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mocap-chap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learn Ragdoll" class="md-header__button md-logo" aria-label="Learn Ragdoll" data-md-component="logo">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Ragdoll
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mocap Chap
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ragdolldynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mottosso/ragdoll
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../download/" class="md-tabs__link">
        
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../maya/home/" class="md-tabs__link">
          
  
  Maya

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blender/home/" class="md-tabs__link">
          
  
  Blender

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../licencing/" class="md-tabs__link">
        
  
    
  
  Licencing

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../releases/blender/2024.04.09/" class="md-tabs__link">
          
  
  News

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/20240101_omx_vs_cmdx/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sdk/home/" class="md-tabs__link">
          
  
  SDK

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learn Ragdoll" class="md-nav__button md-logo" aria-label="Learn Ragdoll" data-md-component="logo">
      
  <img src="../../ragdoll_silhouette_black_512.png" alt="logo">

    </a>
    Learn Ragdoll
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ragdolldynamics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mottosso/ragdoll
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Maya
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Maya
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maya/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maya/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../videos/" class="md-nav__link">
        
  
    <img src="/icons/camera_black.png">
  
  <span class="md-ellipsis">
    Videos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manikin/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Manikin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manikin_ragdoll/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Full Ragdoll
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manikin_ik/" class="md-nav__link">
        
  
    <img src="/icons/chain_black.png">
  
  <span class="md-ellipsis">
    Inverse Kinematics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
    <img src="/icons/mocap_black.png">
  
  <span class="md-ellipsis">
    Mocap Chap
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
    <img src="/icons/mocap_black.png">
  
  <span class="md-ellipsis">
    Mocap Chap
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mocap-chap" class="md-nav__link">
    <span class="md-ellipsis">
      Mocap Chap
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symmetry-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Symmetry (optional)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign-markers" class="md-nav__link">
    <span class="md-ellipsis">
      Assign Markers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animated-legs" class="md-nav__link">
    <span class="md-ellipsis">
      Animated Legs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuning" class="md-nav__link">
    <span class="md-ellipsis">
      Tuning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shapes" class="md-nav__link">
    <span class="md-ellipsis">
      Shapes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stiffness-and-substeps" class="md-nav__link">
    <span class="md-ellipsis">
      Stiffness and Substeps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#box" class="md-nav__link">
    <span class="md-ellipsis">
      Box
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Box">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attach-hands-to-box" class="md-nav__link">
    <span class="md-ellipsis">
      Attach Hands to Box
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animate-on-and-off" class="md-nav__link">
    <span class="md-ellipsis">
      Animate On and Off
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finalise" class="md-nav__link">
    <span class="md-ellipsis">
      Finalise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Finalise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#more-mass" class="md-nav__link">
    <span class="md-ellipsis">
      More Mass
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mass-and-cache" class="md-nav__link">
    <span class="md-ellipsis">
      Mass and Cache
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rookie_wasp/" class="md-nav__link">
        
  
    <img src="/icons/wasp_black.png">
  
  <span class="md-ellipsis">
    Rookie Wasp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ragdog/" class="md-nav__link">
        
  
    <img src="/icons/bone_black.png">
  
  <span class="md-ellipsis">
    Ragdog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloth_emulation/" class="md-nav__link">
        
  
    <img src="/icons/cloth_black.png">
  
  <span class="md-ellipsis">
    Cloth Emulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self_walking/" class="md-nav__link">
        
  
    <img src="/icons/control_black.png">
  
  <span class="md-ellipsis">
    Self Walking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bouncing_ball/" class="md-nav__link">
        
  
    <img src="/icons/physics_black.png">
  
  <span class="md-ellipsis">
    Bouncing Ball
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/marker/" class="md-nav__link">
        
  
    <img src="/icons/marker_black.png">
  
  <span class="md-ellipsis">
    Marker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/group/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Group
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/solver/" class="md-nav__link">
        
  
    <img src="/icons/solver_black.png">
  
  <span class="md-ellipsis">
    Solver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/environment/" class="md-nav__link">
        
  
    <img src="/icons/environment_black.png">
  
  <span class="md-ellipsis">
    Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/manipulator/" class="md-nav__link">
        
  
    <img src="/icons/manipulator_black.png">
  
  <span class="md-ellipsis">
    Manipulator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/live_mode/" class="md-nav__link">
        
  
    <img src="/icons/magnet_black.png">
  
  <span class="md-ellipsis">
    Live Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/locomotion/" class="md-nav__link">
        
  
    <img src="/icons/plan_black.png">
  
  <span class="md-ellipsis">
    Locomotion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/constraints/" class="md-nav__link">
        
  
    <img src="/icons/constraint_black.png">
  
  <span class="md-ellipsis">
    Constraints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/fields/" class="md-nav__link">
        
  
    <img src="/icons/force_black.png">
  
  <span class="md-ellipsis">
    Fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/import_physics/" class="md-nav__link">
        
  
    <img src="/icons/save_black.png">
  
  <span class="md-ellipsis">
    Import Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/record_simulation/" class="md-nav__link">
        
  
    <img src="/icons/record_black.png">
  
  <span class="md-ellipsis">
    Record Simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/snap_to_simulation/" class="md-nav__link">
        
  
    <img src="/icons/snap_black.png">
  
  <span class="md-ellipsis">
    Snap to Simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/retargeting/" class="md-nav__link">
        
  
    <img src="/icons/retarget_black.png">
  
  <span class="md-ellipsis">
    Retargeting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/level_of_detail/" class="md-nav__link">
        
  
    <img src="/icons/hair2_black.png">
  
  <span class="md-ellipsis">
    Level Of Detail
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/cache/" class="md-nav__link">
        
  
    <img src="/icons/bake_black.png">
  
  <span class="md-ellipsis">
    Cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/link/" class="md-nav__link">
        
  
    <img src="/icons/link_black.png">
  
  <span class="md-ellipsis">
    Link
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/utilities/" class="md-nav__link">
        
  
    <img src="/icons/replace_black.png">
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Menu Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blender
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blender
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/manikin/" class="md-nav__link">
        
  
    <img src="/icons/ragdoll_black.png">
  
  <span class="md-ellipsis">
    Manikin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/advanced_setup/" class="md-nav__link">
        
  
    <img src="/icons/chain_black.png">
  
  <span class="md-ellipsis">
    Advanced Character Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/pickup/" class="md-nav__link">
        
  
    <img src="/icons/convert_black.png">
  
  <span class="md-ellipsis">
    Picking up a Puppet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/slapsass1/" class="md-nav__link">
        
  
    <img src="/icons/force_black.png">
  
  <span class="md-ellipsis">
    Slap'n'Sass I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/slapsass2/" class="md-nav__link">
        
  
    <img src="/icons/force_black.png">
  
  <span class="md-ellipsis">
    Slap'n'Sass II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/tutorials/merge_solvers/" class="md-nav__link">
        
  
    <img src="/icons/motor_black.png">
  
  <span class="md-ellipsis">
    Merge Solvers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licencing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licencing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    News
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            News
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/blender/2024.04.09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.04.09 - Blender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/blender/2024.03.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.03.07 - Blender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2024.02.29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.02.29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/blender/2024.02.29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.02.29 - Blender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2023.10.03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.10.03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/maya/2023.10.03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.10.03 - Maya
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2023.04.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.04.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.11.29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.11.29
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.07.20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.07.20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.06.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.06.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.06.09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.06.09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.05.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.05.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.03.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.03.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.02.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.02.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.01.21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.01.21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2022.01.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.01.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.12.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.12.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.12.12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.12.12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.11.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.11.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.10.25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.10.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.10.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.09.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.09.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.08.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.08.06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.08.06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.07.02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.06.10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.06.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.06.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.05.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.05.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.05.10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.28
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.04.11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.04.11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.03.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.03.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.02.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.02.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.27
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2021.01.04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.01.04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.12.01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.12.01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.24
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/2020.11.10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020.11.10
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20240101_omx_vs_cmdx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024.01.01 - cmdx vs omx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20231018_building_a_business/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023.10.18 - Building a Business
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20220809/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022.08.09 - SIGGRAPH 2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20210728_announce_1_0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.28 - Launch Announcement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/20210713_july28/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021.07.13 - Launch Date
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SDK
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            SDK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/serialisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serialisation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mocap-chap" class="md-nav__link">
    <span class="md-ellipsis">
      Mocap Chap
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symmetry-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Symmetry (optional)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign-markers" class="md-nav__link">
    <span class="md-ellipsis">
      Assign Markers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animated-legs" class="md-nav__link">
    <span class="md-ellipsis">
      Animated Legs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuning" class="md-nav__link">
    <span class="md-ellipsis">
      Tuning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shapes" class="md-nav__link">
    <span class="md-ellipsis">
      Shapes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stiffness-and-substeps" class="md-nav__link">
    <span class="md-ellipsis">
      Stiffness and Substeps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#box" class="md-nav__link">
    <span class="md-ellipsis">
      Box
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Box">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attach-hands-to-box" class="md-nav__link">
    <span class="md-ellipsis">
      Attach Hands to Box
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animate-on-and-off" class="md-nav__link">
    <span class="md-ellipsis">
      Animate On and Off
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finalise" class="md-nav__link">
    <span class="md-ellipsis">
      Finalise
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Finalise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#more-mass" class="md-nav__link">
    <span class="md-ellipsis">
      More Mass
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mass-and-cache" class="md-nav__link">
    <span class="md-ellipsis">
      Mass and Cache
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  

  
  


  <h1>Mocap Chap</h1>

<video autoplay class="poster" muted="muted" loop="loop" width=100% poster="https://user-images.githubusercontent.com/2152766/145552320-17d6bbd9-3562-45c7-88a5-3c48fba51a5d.png">
    <source src="https://user-images.githubusercontent.com/2152766/145552217-0663b6a5-206f-46d2-b0e4-31b0e1877c64.mp4" type="video/mp4">
</video>

<h3 id="mocap-chap">Mocap Chap</h3>
<p>In the <a href="/tutorials/manikin">previous tutorials</a> we've turned a character rig into a full ragdoll, driven by your animation.</p>
<p>This time we'll look at applying physics to only parts of a character, like the upper body of this mocap clip found in Maya's default Content Browser.</p>
<div class="admonition success">
<p class="admonition-title">Version 1.1 - Up to date</p>
<p>Written for Ragdoll <code>2021.12.10</code> and above.</p>
</div>
<p><strong>Estimated Time</strong></p>
<ul>
<li>🕐 10 minutes</li>
</ul>
<p><strong>You will learn</strong></p>
<ul>
<li>✔️ How to apply physics to mocap</li>
<li>✔️ How to simulate only part of a character</li>
</ul>
<p><strong>Where to find help</strong></p>
<p>If you find or run into any issues with these tutorials, here's what you can do.</p>
<ul>
<li>✔️ Ask in <a href="https://ragdolldynamics.com/chat">the chat</a></li>
<li>✔️ Ask on <a href="https://forums.ragdolldynamics.com/">the forums</a></li>
</ul>
<p><br></p>
<h3 id="overview">Overview</h3>
<p>When and why would you even want simulation on <em>parts</em> of a character?</p>
<ol>
<li>Tails</li>
<li>Props</li>
<li>Muscles</li>
</ol>
<p>Are three simple and somewhat obvious examples, more complex examples include what we're about to do in this tutorial. Namely, <em>edit the mass of an object</em> picked up during the original motion capture.</p>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145550133-4d9daedc-478c-44db-8a65-5a248b26e67b.mp4" type="video/mp4"></video></p>

<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145550147-56714786-3ac9-44b8-b73f-b85d34e53bf4.mp4" type="video/mp4"></video></p>

<div class="hboxlayout justify-left">
<a href="https://files.ragdolldynamics.com/api/public/dl/8rswPm8i/mocap_chap_final.zip" class="button red"><b>Download Final Scene</b></a>
</div>

<p><br></p>
<h3 id="setup">Setup</h3>
<p>Let's start by importing our motion capture clip; this can be <em>any</em> clip but if you'd like to follow along here's what you do.</p>
<ol>
<li><code>Windows -&gt; General Editors -&gt; Content Browser</code></li>
<li>Drag and drop <code>Smash.fbx</code></li>
</ol>
<details class="question">
<summary>Unrecognized file type?</summary>
<p>Make sure the <code>fbxmaya.mll</code> plug-in is loaded via the Maya Plug-in Manager.</p>
</details>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145538215-b777b23c-4796-4562-9054-aed5bffbeee2.mp4" type="video/mp4"></video></p>

<p>Here's what this clip looks like.</p>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145538219-46bb9939-d04e-42d5-a310-76a4b4f058f8.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="symmetry-optional">Symmetry (optional)</h4>
<p>In order for Ragdoll to recognise symmetry later when we edit the shapes using the <code>Manipulator</code>, we'll need to assign markers in a symmetrical pose.</p>
<ol>
<li>Rewind to frame 0</li>
<li>Select the root</li>
<li>Set <code>Translate X</code> and <code>Translate Z</code> to 0</li>
<li>Run <code>Select -&gt; Select Hierarchy</code></li>
<li>Right-click and hold</li>
<li>Run <code>Assume Preferred Angle</code></li>
<li>Set a keyframe on everything</li>
</ol>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145538223-9dbf5040-1188-4450-99ff-cd54c5648d76.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="assign-markers">Assign Markers</h4>
<p>In this case, I'm ignoring fingers along with the center joint in each limb, like the lower arms and upper legs.</p>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145538225-66dfce35-9c70-40ec-9df3-6c546114ef84.mp4" type="video/mp4"></video></p>

<p>From here, we can move our simulation to frame to <code>1</code>. We don't need frame <code>0</code> anymore.</p>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145538228-d36ab724-4e4a-4252-886e-24b9caee30ad.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="animated-legs">Animated Legs</h4>
<p>In this tutorial, we're only going to worry about the upper body, so let's turn those legs into 100% animation via the <code>Animated</code> behaviour.</p>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145538230-8364d89c-7d4b-4461-b405-d31c3794666b.mp4" type="video/mp4"></video></p>

<p><br></p>
<h3 id="tuning">Tuning</h3>
<p>The stage is set, it's time to tune!</p>
<p><br></p>
<h4 id="shapes">Shapes</h4>
<p>Nothing special here, and since we have no geometry to fill we have some creative freedom in how we want our character to look!</p>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145547877-2292f1a9-209e-414f-9a33-0795d163370a.mp4" type="video/mp4"></video></p>

<p>Let's have a look at where defaults values gets us.</p>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145547879-a7982b7b-b793-458a-8f2e-38e23fa354ab.mp4" type="video/mp4"></video></p>

<p>Not bad! But since we want our simulation to be close to the original mocap, we'll need to make some changes.</p>
<p><br></p>
<h4 id="stiffness-and-substeps">Stiffness and Substeps</h4>
<p>The default solver substeps and iterations get you to a <code>Stiffness</code> of about <code>10</code>. In order to achieve a higher stiffness, we'll need more of those.</p>
<ol>
<li>Select <code>rSolver</code></li>
<li>Set <code>Substeps = 8</code></li>
<li>Set <code>Iterations = 8</code></li>
<li>Select <code>Hips_rGroup</code></li>
<li>Set <code>Rotate Stiffness = 40</code></li>
<li>Set <code>Rotate Damping = 0.25</code></li>
</ol>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145547884-c8252d45-45f5-4f5b-9cad-f950b11c4eaf.mp4" type="video/mp4"></video></p>

<p><br></p>
<h3 id="box">Box</h3>
<p>Let's get the box in on the action.</p>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145547899-72fb1d17-399a-48ef-a807-2ce941b6a5cf.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="attach-hands-to-box">Attach Hands to Box</h4>
<p>He does a good job holding onto that box through friction between hand and box alone, but let's help him out by "glueing" the two together using a <code>Distance Constraint</code></p>
<ol>
<li>Select the box</li>
<li>Shift select the left hand</li>
<li>Run <code>Ragdoll -&gt; Constrain -&gt; Distance</code></li>
<li>Repeat the process for the right hand</li>
</ol>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145547900-a8e6f13a-c746-4fe0-b814-00cc65f86a3d.mp4" type="video/mp4"></video></p>

<p>The default distance will be <code>From Start</code>, meaning it will try and keep whatever the distance was between the box and the hands at the start of the simulation.</p>
<p>What we want however is for the <code>Maximum</code> distance to be <code>0</code>, and for it to only start having an effect once the hands overlap the box.</p>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145547903-3f3a60a0-4d93-4f8e-b8c2-4fd951abd931.mp4" type="video/mp4"></video></p>

<p>Now let's edit the point at which the hand and box snap together.</p>
<ol>
<li>Select one of the constraints</li>
<li>Edit the <code>Parent Offset</code></li>
</ol>
<blockquote>
<p>Since we selected the box <em>first</em>, it is considered the "parent".</p>
</blockquote>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145547908-54731121-11c6-4fb8-a410-e2a9dcf863fc.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="animate-on-and-off">Animate On and Off</h4>
<p>Next, let's activate this constraint once hands are in place.</p>
<ol>
<li>Go to frame <code>80</code></li>
<li>Set a keyframe on both constraints <code>Stiffness = 0</code></li>
<li>Go to frame <code>81</code></li>
<li>Key <code>Stiffness = 0.5</code></li>
</ol>
<p>Likewise, we'll want the hands to release the box at some point later.</p>
<ol>
<li>Go to frame <code>178</code></li>
<li>Key <code>Stiffness = 0.5</code></li>
<li>Go to frame <code>179</code></li>
<li>Key <code>Stiffness = 0</code></li>
</ol>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145547912-9517cf39-1b7c-4fe1-8bad-970ab3daa5cf.mp4" type="video/mp4"></video></p>

<p><br></p>
<h3 id="finalise">Finalise</h3>
<p>And that's it! We've now massaged our original motion capture into carrying a box of similar weight to the motion.</p>
<p>Let's make some changes and see what happens.</p>
<p><br></p>
<h4 id="more-mass">More Mass</h4>
<p>What if the box was heavier?</p>
<ol>
<li>Select the box</li>
<li>Select the <code>rMarker_pCube1</code> in the Channel Box</li>
<li>Press <code>T</code> on your keyboard</li>
<li>Set <code>Mass = 10</code></li>
</ol>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145547919-c980c7f2-928c-4a5e-9468-c42e3499c90c.mp4" type="video/mp4"></video></p>

<p><br></p>
<h4 id="mass-and-cache">Mass and Cache</h4>
<p>When tuning single values like this, it can be helpful to leave the Maya timeline in place and let the simulation update independently.</p>
<p><video class="poster" muted loop width=100% controls controls autoplay><source src="https://user-images.githubusercontent.com/2152766/145547924-988c4ec9-2fa2-4b79-abb8-6b278cc7e7da.mp4" type="video/mp4"></video></p>

<p><br></p>
<h3 id="next-steps">Next Steps</h3>
<p>At this point, you're able to turn any old motion capture hierarchy into a partial or fully-fledged ragdoll. Why not try a few more from the Content Browser? Or download any of the hundreds of freely available clips from here.</p>
<ul>
<li><a href="https://www.mixamo.com">https://www.mixamo.com</a></li>
<li><a href="https://www.rokoko.com">https://www.rokoko.com</a></li>
<li><a href="http://mocap.cs.cmu.edu">http://mocap.cs.cmu.edu</a></li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020-2024 Imbalance Ltd
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>